2025-08-22T09:34:13  Fetching changes.
2025-08-22T09:34:14    Starting  LocalZipHandler
2025-08-22T09:34:14    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/74d72037-11fe-4913-8c0b-074c404a2da1.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-08-22T09:34:19  Updating submodules.
2025-08-22T09:34:19  Preparing deployment for commit id 'cd75c793-c'.
2025-08-22T09:34:21  PreDeployment: context.CleanOutputPath False
2025-08-22T09:34:22  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-22T09:34:23  Running build. Project type: OneDeploy
2025-08-22T09:34:23  Copying the manifest
2025-08-22T09:34:24  Running deployment command...
2025-08-22T09:34:24    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-22T09:34:26    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-22T09:34:26    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-22T09:34:27    Prev manifest = /home/site/deployments/b9e2fa0a-8aa4-4930-ae07-5af4f3e42d74/manifest and next /home/site/deployments/cd75c793-cd56-4dd4-9dfe-3e79e9a7f16c/manifest
2025-08-22T09:34:28    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-22T09:34:28    Creating a list of all files at /tmp//filelist.txt
2025-08-22T09:34:28    No directory to exclude.
2025-08-22T09:34:28    Created /tmp//filelist.txt. Total number of files to be synced = 10.
2025-08-22T09:34:29    Created batches from the list of files. Processing 2 files in each thread
2025-08-22T09:34:29    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T09:34:29    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T09:34:29    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T09:34:29    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T09:34:29    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T09:34:29    
2025-08-22T09:34:30    Number of files: 2 (reg: 2)
2025-08-22T09:34:30    Number of created files: 0
2025-08-22T09:34:30    Number of deleted files: 0
2025-08-22T09:34:30    Number of regular files transferred: 0
2025-08-22T09:34:30    Total file size: 42.98K bytes
2025-08-22T09:34:31    Total transferred file size: 0 bytes
2025-08-22T09:34:31    Literal data: 0 bytes
2025-08-22T09:34:32    Matched data: 0 bytes
2025-08-22T09:34:33    File list size: 0
2025-08-22T09:34:33    File list generation time: 0.001 seconds
2025-08-22T09:34:33    File list transfer time: 0.000 seconds
2025-08-22T09:34:34    Total bytes sent: 160
2025-08-22T09:34:34    Total bytes received: 22
2025-08-22T09:34:34    
2025-08-22T09:34:34    sent 160 bytes  received 22 bytes  121.33 bytes/sec
2025-08-22T09:34:34    total size is 42.98K  speedup is 236.16
2025-08-22T09:34:34    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-22T09:34:35    
2025-08-22T09:34:35    Number of files: 2 (reg: 2)
2025-08-22T09:34:35    Number of created files: 0
2025-08-22T09:34:35    Number of deleted files: 0
2025-08-22T09:34:35    Number of regular files transferred: 0
2025-08-22T09:34:35    Total file size: 5.32K bytes
2025-08-22T09:34:36    Total transferred file size: 0 bytes
2025-08-22T09:34:36    Literal data: 0 bytes
2025-08-22T09:34:36    Matched data: 0 bytes
2025-08-22T09:34:37    File list size: 0
2025-08-22T09:34:37    File list generation time: 0.089 seconds
2025-08-22T09:34:37    File list transfer time: 0.000 seconds
2025-08-22T09:34:38    Total bytes sent: 166
2025-08-22T09:34:38    Total bytes received: 22
2025-08-22T09:34:38    
2025-08-22T09:34:38    sent 166 bytes  received 22 bytes  125.33 bytes/sec
2025-08-22T09:34:39    total size is 5.32K  speedup is 28.28
2025-08-22T09:34:39    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-22T09:34:40    
2025-08-22T09:34:40    Number of files: 2 (reg: 2)
2025-08-22T09:34:40    Number of created files: 0
2025-08-22T09:34:41    Number of deleted files: 0
2025-08-22T09:34:41    Number of regular files transferred: 0
2025-08-22T09:34:41    Total file size: 9.73K bytes
2025-08-22T09:34:41    Total transferred file size: 0 bytes
2025-08-22T09:34:41    Literal data: 0 bytes
2025-08-22T09:34:42    Matched data: 0 bytes
2025-08-22T09:34:42    File list size: 0
2025-08-22T09:34:42    File list generation time: 0.001 seconds
2025-08-22T09:34:43    File list transfer time: 0.000 seconds
2025-08-22T09:34:44    Total bytes sent: 142
2025-08-22T09:34:45    Total bytes received: 22
2025-08-22T09:34:45    
2025-08-22T09:34:47    sent 142 bytes  received 22 bytes  328.00 bytes/sec
2025-08-22T09:34:47    total size is 9.73K  speedup is 59.32
2025-08-22T09:34:48    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-22T09:34:49    
2025-08-22T09:34:49    Number of files: 3 (reg: 2, dir: 1)
2025-08-22T09:34:49    Number of created files: 1 (reg: 1)
2025-08-22T09:34:49    Number of deleted files: 0
2025-08-22T09:34:49    Number of regular files transferred: 1
2025-08-22T09:34:50    Total file size: 28.97K bytes
2025-08-22T09:34:50    Total transferred file size: 500 bytes
2025-08-22T09:34:50    Literal data: 500 bytes
2025-08-22T09:34:50    Matched data: 0 bytes
2025-08-22T09:34:50    File list size: 0
2025-08-22T09:34:50    File list generation time: 0.099 seconds
2025-08-22T09:34:50    File list transfer time: 0.000 seconds
2025-08-22T09:34:50    Total bytes sent: 531
2025-08-22T09:34:51    Total bytes received: 41
2025-08-22T09:34:51    
2025-08-22T09:34:51    sent 531 bytes  received 41 bytes  381.33 bytes/sec
2025-08-22T09:34:52    total size is 28.97K  speedup is 50.64
2025-08-22T09:34:52    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-22T09:34:52    
2025-08-22T09:34:52    Number of files: 2 (reg: 2)
2025-08-22T09:34:52    Number of created files: 0
2025-08-22T09:34:53    Number of deleted files: 0
2025-08-22T09:34:53    Number of regular files transferred: 0
2025-08-22T09:34:53    Total file size: 2.24K bytes
2025-08-22T09:34:54    Total transferred file size: 0 bytes
2025-08-22T09:34:54    Literal data: 0 bytes
2025-08-22T09:34:54    Matched data: 0 bytes
2025-08-22T09:34:54    File list size: 0
2025-08-22T09:34:55    File list generation time: 0.001 seconds
2025-08-22T09:34:55    File list transfer time: 0.000 seconds
2025-08-22T09:34:56    Total bytes sent: 144
2025-08-22T09:34:56    Total bytes received: 22
2025-08-22T09:34:56    
2025-08-22T09:34:56    sent 144 bytes  received 22 bytes  110.67 bytes/sec
2025-08-22T09:34:56    total size is 2.24K  speedup is 13.47
2025-08-22T09:34:57    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-22T09:34:57    Completed successfully in 3 seconds
2025-08-22T09:34:58  Build completed succesfully.
2025-08-22T09:34:58  Running post deployment command(s)...
2025-08-22T09:34:59  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-22T09:35:01  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
