2025-08-22T08:59:55  Fetching changes.
2025-08-22T09:00:21    Starting  LocalZipHandler
2025-08-22T09:00:21    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a5cd4083-f397-4f96-94bb-55bb6c1bfd4c.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-08-22T09:00:26  Updating submodules.
2025-08-22T09:00:27  Preparing deployment for commit id 'b9e2fa0a-8'.
2025-08-22T09:00:28  PreDeployment: context.CleanOutputPath False
2025-08-22T09:00:28  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-22T09:00:28  Running build. Project type: OneDeploy
2025-08-22T09:00:28  Copying the manifest
2025-08-22T09:00:29  Running deployment command...
2025-08-22T09:00:29    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-22T09:00:29    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-22T09:00:29    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-22T09:00:29    Prev manifest = /home/site/deployments/b09151b2-4b36-46a2-b130-0d769591788d/manifest and next /home/site/deployments/b9e2fa0a-8aa4-4930-ae07-5af4f3e42d74/manifest
2025-08-22T09:00:29    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-22T09:00:30    Creating a list of all files at /tmp//filelist.txt
2025-08-22T09:00:30    No directory to exclude.
2025-08-22T09:00:30    Created /tmp//filelist.txt. Total number of files to be synced = 11.
2025-08-22T09:00:30    Created batches from the list of files. Processing 2 files in each thread
2025-08-22T09:00:30    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T09:00:30    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T09:00:30    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T09:00:30    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T09:00:30    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T09:00:30    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T09:00:30    
2025-08-22T09:00:30    Number of files: 2 (reg: 2)
2025-08-22T09:00:30    Number of created files: 0
2025-08-22T09:00:30    Number of deleted files: 0
2025-08-22T09:00:30    Number of regular files transferred: 0
2025-08-22T09:00:31    Total file size: 9.73K bytes
2025-08-22T09:00:31    Total transferred file size: 0 bytes
2025-08-22T09:00:31    Literal data: 0 bytes
2025-08-22T09:00:31    Matched data: 0 bytes
2025-08-22T09:00:31    File list size: 0
2025-08-22T09:00:31    File list generation time: 0.001 seconds
2025-08-22T09:00:31    File list transfer time: 0.000 seconds
2025-08-22T09:00:31    Total bytes sent: 142
2025-08-22T09:00:31    Total bytes received: 22
2025-08-22T09:00:31    
2025-08-22T09:00:31    sent 142 bytes  received 22 bytes  328.00 bytes/sec
2025-08-22T09:00:31    total size is 9.73K  speedup is 59.32
2025-08-22T09:00:31    
2025-08-22T09:00:31    Number of files: 2 (reg: 2)
2025-08-22T09:00:31    Number of created files: 0
2025-08-22T09:00:31    Number of deleted files: 0
2025-08-22T09:00:31    Number of regular files transferred: 0
2025-08-22T09:00:31    Total file size: 1.64K bytes
2025-08-22T09:00:31    Total transferred file size: 0 bytes
2025-08-22T09:00:31    Literal data: 0 bytes
2025-08-22T09:00:31    Matched data: 0 bytes
2025-08-22T09:00:31    File list size: 0
2025-08-22T09:00:31    File list generation time: 0.001 seconds
2025-08-22T09:00:31    File list transfer time: 0.000 seconds
2025-08-22T09:00:31    Total bytes sent: 150
2025-08-22T09:00:31    Total bytes received: 22
2025-08-22T09:00:32    
2025-08-22T09:00:32    sent 150 bytes  received 22 bytes  344.00 bytes/sec
2025-08-22T09:00:32    total size is 1.64K  speedup is 9.55
2025-08-22T09:00:32    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-22T09:00:32    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-22T09:00:32    
2025-08-22T09:00:32    Number of files: 2 (reg: 2)
2025-08-22T09:00:32    Number of created files: 0
2025-08-22T09:00:32    Number of deleted files: 0
2025-08-22T09:00:32    Number of regular files transferred: 0
2025-08-22T09:00:32    Total file size: 5.32K bytes
2025-08-22T09:00:32    Total transferred file size: 0 bytes
2025-08-22T09:00:32    Literal data: 0 bytes
2025-08-22T09:00:32    Matched data: 0 bytes
2025-08-22T09:00:32    File list size: 0
2025-08-22T09:00:32    File list generation time: 0.001 seconds
2025-08-22T09:00:32    File list transfer time: 0.000 seconds
2025-08-22T09:00:32    Total bytes sent: 166
2025-08-22T09:00:32    Total bytes received: 22
2025-08-22T09:00:32    
2025-08-22T09:00:32    sent 166 bytes  received 22 bytes  376.00 bytes/sec
2025-08-22T09:00:32    total size is 5.32K  speedup is 28.28
2025-08-22T09:00:32    
2025-08-22T09:00:32    Number of files: 2 (reg: 2)
2025-08-22T09:00:32    Number of created files: 0
2025-08-22T09:00:32    Number of deleted files: 0
2025-08-22T09:00:32    Number of regular files transferred: 0
2025-08-22T09:00:33    Total file size: 42.98K bytes
2025-08-22T09:00:33    Total transferred file size: 0 bytes
2025-08-22T09:00:33    Literal data: 0 bytes
2025-08-22T09:00:33    Matched data: 0 bytes
2025-08-22T09:00:33    File list size: 0
2025-08-22T09:00:33    File list generation time: 0.001 seconds
2025-08-22T09:00:33    File list transfer time: 0.000 seconds
2025-08-22T09:00:33    Total bytes sent: 160
2025-08-22T09:00:33    Total bytes received: 22
2025-08-22T09:00:33    
2025-08-22T09:00:33    sent 160 bytes  received 22 bytes  121.33 bytes/sec
2025-08-22T09:00:33    total size is 42.98K  speedup is 236.16
2025-08-22T09:00:33    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-22T09:00:33    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-22T09:00:33    
2025-08-22T09:00:33    Number of files: 1 (reg: 1)
2025-08-22T09:00:33    Number of created files: 0
2025-08-22T09:00:33    Number of deleted files: 0
2025-08-22T09:00:33    Number of regular files transferred: 0
2025-08-22T09:00:33    Total file size: 1.31K bytes
2025-08-22T09:00:33    Total transferred file size: 0 bytes
2025-08-22T09:00:33    Literal data: 0 bytes
2025-08-22T09:00:33    Matched data: 0 bytes
2025-08-22T09:00:33    File list size: 0
2025-08-22T09:00:33    File list generation time: 0.001 seconds
2025-08-22T09:00:33    File list transfer time: 0.000 seconds
2025-08-22T09:00:33    Total bytes sent: 108
2025-08-22T09:00:33    Total bytes received: 19
2025-08-22T09:00:33    
2025-08-22T09:00:33    sent 108 bytes  received 19 bytes  254.00 bytes/sec
2025-08-22T09:00:33    total size is 1.31K  speedup is 10.29
2025-08-22T09:00:33    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-22T09:00:34    
2025-08-22T09:00:34    Number of files: 3 (reg: 2, dir: 1)
2025-08-22T09:00:34    Number of created files: 1 (reg: 1)
2025-08-22T09:00:34    Number of deleted files: 0
2025-08-22T09:00:34    Number of regular files transferred: 1
2025-08-22T09:00:34    Total file size: 29.34K bytes
2025-08-22T09:00:34    Total transferred file size: 869 bytes
2025-08-22T09:00:34    Literal data: 869 bytes
2025-08-22T09:00:34    Matched data: 0 bytes
2025-08-22T09:00:34    File list size: 0
2025-08-22T09:00:34    File list generation time: 0.001 seconds
2025-08-22T09:00:34    File list transfer time: 0.000 seconds
2025-08-22T09:00:34    Total bytes sent: 684
2025-08-22T09:00:34    Total bytes received: 41
2025-08-22T09:00:34    
2025-08-22T09:00:34    sent 684 bytes  received 41 bytes  483.33 bytes/sec
2025-08-22T09:00:34    total size is 29.34K  speedup is 40.46
2025-08-22T09:00:35    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-22T09:00:35    Completed successfully in 1 seconds
2025-08-22T09:00:35  Build completed succesfully.
2025-08-22T09:00:35  Running post deployment command(s)...
2025-08-22T09:00:35  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-22T09:00:35  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
