2025-08-22T08:35:14  Fetching changes.
2025-08-22T08:35:14    Starting  LocalZipHandler
2025-08-22T08:35:14    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4208ad20-1b8e-4b39-8c21-8fe0b9713cf8.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-08-22T08:35:17  Updating submodules.
2025-08-22T08:35:17  Preparing deployment for commit id 'b09151b2-4'.
2025-08-22T08:35:18  PreDeployment: context.CleanOutputPath False
2025-08-22T08:35:18  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-22T08:35:18  Running build. Project type: OneDeploy
2025-08-22T08:35:18  Copying the manifest
2025-08-22T08:35:18  Running deployment command...
2025-08-22T08:35:18    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-22T08:35:19    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-22T08:35:19    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-22T08:35:19    Prev manifest = /home/site/deployments/91fbf8ae-65de-40f7-bd70-4b5a2dc8a3bf/manifest and next /home/site/deployments/b09151b2-4b36-46a2-b130-0d769591788d/manifest
2025-08-22T08:35:19    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-22T08:35:19    Creating a list of all files at /tmp//filelist.txt
2025-08-22T08:35:19    No directory to exclude.
2025-08-22T08:35:19    Created /tmp//filelist.txt. Total number of files to be synced = 10.
2025-08-22T08:35:19    Created batches from the list of files. Processing 2 files in each thread
2025-08-22T08:35:19    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T08:35:19    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T08:35:19    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T08:35:19    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T08:35:19    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T08:35:19    
2025-08-22T08:35:19    Number of files: 2 (reg: 2)
2025-08-22T08:35:19    Number of created files: 0
2025-08-22T08:35:19    Number of deleted files: 0
2025-08-22T08:35:19    Number of regular files transferred: 0
2025-08-22T08:35:19    Total file size: 9.73K bytes
2025-08-22T08:35:19    Total transferred file size: 0 bytes
2025-08-22T08:35:19    Literal data: 0 bytes
2025-08-22T08:35:19    Matched data: 0 bytes
2025-08-22T08:35:19    File list size: 0
2025-08-22T08:35:19    File list generation time: 0.001 seconds
2025-08-22T08:35:19    File list transfer time: 0.000 seconds
2025-08-22T08:35:19    Total bytes sent: 142
2025-08-22T08:35:19    Total bytes received: 22
2025-08-22T08:35:19    
2025-08-22T08:35:19    sent 142 bytes  received 22 bytes  328.00 bytes/sec
2025-08-22T08:35:19    total size is 9.73K  speedup is 59.32
2025-08-22T08:35:19    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-22T08:35:19    
2025-08-22T08:35:19    Number of files: 2 (reg: 2)
2025-08-22T08:35:19    Number of created files: 0
2025-08-22T08:35:19    Number of deleted files: 0
2025-08-22T08:35:19    Number of regular files transferred: 0
2025-08-22T08:35:19    Total file size: 42.98K bytes
2025-08-22T08:35:19    Total transferred file size: 0 bytes
2025-08-22T08:35:19    Literal data: 0 bytes
2025-08-22T08:35:20    Matched data: 0 bytes
2025-08-22T08:35:20    File list size: 0
2025-08-22T08:35:20    File list generation time: 0.001 seconds
2025-08-22T08:35:20    File list transfer time: 0.000 seconds
2025-08-22T08:35:20    Total bytes sent: 160
2025-08-22T08:35:20    Total bytes received: 22
2025-08-22T08:35:20    
2025-08-22T08:35:20    sent 160 bytes  received 22 bytes  364.00 bytes/sec
2025-08-22T08:35:20    total size is 42.98K  speedup is 236.16
2025-08-22T08:35:20    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-22T08:35:20    
2025-08-22T08:35:20    Number of files: 2 (reg: 2)
2025-08-22T08:35:20    Number of created files: 0
2025-08-22T08:35:20    Number of deleted files: 0
2025-08-22T08:35:20    Number of regular files transferred: 0
2025-08-22T08:35:20    Total file size: 2.24K bytes
2025-08-22T08:35:20    Total transferred file size: 0 bytes
2025-08-22T08:35:20    Literal data: 0 bytes
2025-08-22T08:35:20    Matched data: 0 bytes
2025-08-22T08:35:20    File list size: 0
2025-08-22T08:35:20    File list generation time: 0.001 seconds
2025-08-22T08:35:20    File list transfer time: 0.000 seconds
2025-08-22T08:35:20    Total bytes sent: 144
2025-08-22T08:35:20    Total bytes received: 22
2025-08-22T08:35:20    
2025-08-22T08:35:20    sent 144 bytes  received 22 bytes  110.67 bytes/sec
2025-08-22T08:35:20    total size is 2.24K  speedup is 13.47
2025-08-22T08:35:20    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-22T08:35:20    
2025-08-22T08:35:20    Number of files: 2 (reg: 2)
2025-08-22T08:35:20    Number of created files: 0
2025-08-22T08:35:20    Number of deleted files: 0
2025-08-22T08:35:20    Number of regular files transferred: 0
2025-08-22T08:35:20    Total file size: 5.32K bytes
2025-08-22T08:35:20    Total transferred file size: 0 bytes
2025-08-22T08:35:20    Literal data: 0 bytes
2025-08-22T08:35:20    Matched data: 0 bytes
2025-08-22T08:35:20    File list size: 0
2025-08-22T08:35:20    File list generation time: 0.001 seconds
2025-08-22T08:35:20    File list transfer time: 0.000 seconds
2025-08-22T08:35:20    Total bytes sent: 166
2025-08-22T08:35:20    Total bytes received: 22
2025-08-22T08:35:20    
2025-08-22T08:35:20    sent 166 bytes  received 22 bytes  125.33 bytes/sec
2025-08-22T08:35:20    total size is 5.32K  speedup is 28.28
2025-08-22T08:35:20    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-22T08:35:20    
2025-08-22T08:35:20    Number of files: 3 (reg: 2, dir: 1)
2025-08-22T08:35:20    Number of created files: 1 (reg: 1)
2025-08-22T08:35:20    Number of deleted files: 0
2025-08-22T08:35:20    Number of regular files transferred: 1
2025-08-22T08:35:20    Total file size: 29.18K bytes
2025-08-22T08:35:21    Total transferred file size: 714 bytes
2025-08-22T08:35:21    Literal data: 714 bytes
2025-08-22T08:35:21    Matched data: 0 bytes
2025-08-22T08:35:21    File list size: 0
2025-08-22T08:35:21    File list generation time: 0.001 seconds
2025-08-22T08:35:21    File list transfer time: 0.000 seconds
2025-08-22T08:35:21    Total bytes sent: 579
2025-08-22T08:35:21    Total bytes received: 41
2025-08-22T08:35:21    
2025-08-22T08:35:21    sent 579 bytes  received 41 bytes  413.33 bytes/sec
2025-08-22T08:35:21    total size is 29.18K  speedup is 47.06
2025-08-22T08:35:21    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-22T08:35:21    Completed successfully in 1 seconds
2025-08-22T08:35:21  Build completed succesfully.
2025-08-22T08:35:21  Running post deployment command(s)...
2025-08-22T08:35:21  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-22T08:35:21  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
