2025-08-23T12:29:41  Fetching changes.
2025-08-23T12:29:41    Starting  LocalZipHandler
2025-08-23T12:29:41    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b35a8df2-f550-465d-a2ed-46b1036baa7c.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-08-23T12:29:45  Updating submodules.
2025-08-23T12:29:45  Preparing deployment for commit id 'f2d0563c-a'.
2025-08-23T12:29:46  PreDeployment: context.CleanOutputPath False
2025-08-23T12:29:46  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-23T12:29:46  Running build. Project type: OneDeploy
2025-08-23T12:29:46  Copying the manifest
2025-08-23T12:29:46  Running deployment command...
2025-08-23T12:29:46    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-23T12:29:47    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-23T12:29:47    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-23T12:29:47    Prev manifest = /home/site/deployments/9f737dcc-2e45-49cb-80a5-5035951ee56f/manifest and next /home/site/deployments/f2d0563c-a4b5-49e6-9bf2-2fb501e5028a/manifest
2025-08-23T12:29:47    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-23T12:29:47    Creating a list of all files at /tmp//filelist.txt
2025-08-23T12:29:47    No directory to exclude.
2025-08-23T12:29:47    Created /tmp//filelist.txt. Total number of files to be synced = 13.
2025-08-23T12:29:47    Created batches from the list of files. Processing 2 files in each thread
2025-08-23T12:29:48    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:29:48    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:29:48    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:29:48    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:29:48    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:29:48    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:29:48    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:29:48    
2025-08-23T12:29:48    Number of files: 2 (reg: 2)
2025-08-23T12:29:48    Number of created files: 0
2025-08-23T12:29:48    Number of deleted files: 0
2025-08-23T12:29:48    Number of regular files transferred: 0
2025-08-23T12:29:48    Total file size: 2.38K bytes
2025-08-23T12:29:48    Total transferred file size: 0 bytes
2025-08-23T12:29:48    Literal data: 0 bytes
2025-08-23T12:29:48    Matched data: 0 bytes
2025-08-23T12:29:48    File list size: 0
2025-08-23T12:29:48    File list generation time: 0.001 seconds
2025-08-23T12:29:48    File list transfer time: 0.000 seconds
2025-08-23T12:29:48    Total bytes sent: 136
2025-08-23T12:29:48    Total bytes received: 22
2025-08-23T12:29:48    
2025-08-23T12:29:48    sent 136 bytes  received 22 bytes  316.00 bytes/sec
2025-08-23T12:29:48    total size is 2.38K  speedup is 15.05
2025-08-23T12:29:48    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-23T12:29:48    
2025-08-23T12:29:48    Number of files: 2 (reg: 2)
2025-08-23T12:29:48    Number of created files: 0
2025-08-23T12:29:48    Number of deleted files: 0
2025-08-23T12:29:48    Number of regular files transferred: 0
2025-08-23T12:29:48    Total file size: 1.05K bytes
2025-08-23T12:29:48    Total transferred file size: 0 bytes
2025-08-23T12:29:48    Literal data: 0 bytes
2025-08-23T12:29:48    Matched data: 0 bytes
2025-08-23T12:29:48    File list size: 0
2025-08-23T12:29:48    File list generation time: 0.001 seconds
2025-08-23T12:29:48    File list transfer time: 0.000 seconds
2025-08-23T12:29:49    Total bytes sent: 154
2025-08-23T12:29:49    Total bytes received: 22
2025-08-23T12:29:49    
2025-08-23T12:29:49    sent 154 bytes  received 22 bytes  352.00 bytes/sec
2025-08-23T12:29:49    total size is 1.05K  speedup is 5.98
2025-08-23T12:29:49    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-23T12:29:49    
2025-08-23T12:29:49    Number of files: 2 (reg: 2)
2025-08-23T12:29:49    Number of created files: 0
2025-08-23T12:29:49    Number of deleted files: 0
2025-08-23T12:29:49    Number of regular files transferred: 0
2025-08-23T12:29:49    Total file size: 5.33K bytes
2025-08-23T12:29:49    Total transferred file size: 0 bytes
2025-08-23T12:29:49    Literal data: 0 bytes
2025-08-23T12:29:49    Matched data: 0 bytes
2025-08-23T12:29:49    File list size: 0
2025-08-23T12:29:49    File list generation time: 0.001 seconds
2025-08-23T12:29:49    File list transfer time: 0.000 seconds
2025-08-23T12:29:49    Total bytes sent: 169
2025-08-23T12:29:49    Total bytes received: 22
2025-08-23T12:29:49    
2025-08-23T12:29:49    sent 169 bytes  received 22 bytes  382.00 bytes/sec
2025-08-23T12:29:49    total size is 5.33K  speedup is 27.92
2025-08-23T12:29:49    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-23T12:29:49    
2025-08-23T12:29:49    Number of files: 2 (reg: 2)
2025-08-23T12:29:49    Number of created files: 0
2025-08-23T12:29:49    Number of deleted files: 0
2025-08-23T12:29:49    Number of regular files transferred: 0
2025-08-23T12:29:50    Total file size: 3.42K bytes
2025-08-23T12:29:50    Total transferred file size: 0 bytes
2025-08-23T12:29:50    Literal data: 0 bytes
2025-08-23T12:29:50    Matched data: 0 bytes
2025-08-23T12:29:50    File list size: 0
2025-08-23T12:29:50    File list generation time: 0.001 seconds
2025-08-23T12:29:50    File list transfer time: 0.000 seconds
2025-08-23T12:29:50    Total bytes sent: 147
2025-08-23T12:29:50    Total bytes received: 22
2025-08-23T12:29:50    
2025-08-23T12:29:50    sent 147 bytes  received 22 bytes  338.00 bytes/sec
2025-08-23T12:29:50    total size is 3.42K  speedup is 20.24
2025-08-23T12:29:50    
2025-08-23T12:29:50    Number of files: 2 (reg: 2)
2025-08-23T12:29:50    Number of created files: 0
2025-08-23T12:29:50    Number of deleted files: 0
2025-08-23T12:29:50    Number of regular files transferred: 0
2025-08-23T12:29:50    Total file size: 5.79K bytes
2025-08-23T12:29:50    Total transferred file size: 0 bytes
2025-08-23T12:29:50    Literal data: 0 bytes
2025-08-23T12:29:50    Matched data: 0 bytes
2025-08-23T12:29:50    File list size: 0
2025-08-23T12:29:50    File list generation time: 0.001 seconds
2025-08-23T12:29:50    File list transfer time: 0.000 seconds
2025-08-23T12:29:50    Total bytes sent: 161
2025-08-23T12:29:50    Total bytes received: 22
2025-08-23T12:29:50    
2025-08-23T12:29:50    sent 161 bytes  received 22 bytes  366.00 bytes/sec
2025-08-23T12:29:50    total size is 5.79K  speedup is 31.63
2025-08-23T12:29:50    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-23T12:29:51    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-23T12:29:51    
2025-08-23T12:29:51    Number of files: 1 (reg: 1)
2025-08-23T12:29:51    Number of created files: 0
2025-08-23T12:29:51    Number of deleted files: 0
2025-08-23T12:29:51    Number of regular files transferred: 0
2025-08-23T12:29:51    Total file size: 1.63K bytes
2025-08-23T12:29:51    Total transferred file size: 0 bytes
2025-08-23T12:29:51    Literal data: 0 bytes
2025-08-23T12:29:51    Matched data: 0 bytes
2025-08-23T12:29:51    File list size: 0
2025-08-23T12:29:51    File list generation time: 0.001 seconds
2025-08-23T12:29:51    File list transfer time: 0.000 seconds
2025-08-23T12:29:51    Total bytes sent: 124
2025-08-23T12:29:52    Total bytes received: 19
2025-08-23T12:29:52    
2025-08-23T12:29:52    sent 124 bytes  received 19 bytes  286.00 bytes/sec
2025-08-23T12:29:52    total size is 1.63K  speedup is 11.40
2025-08-23T12:29:52    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-23T12:29:52    
2025-08-23T12:29:52    Number of files: 3 (reg: 2, dir: 1)
2025-08-23T12:29:52    Number of created files: 0
2025-08-23T12:29:52    Number of deleted files: 0
2025-08-23T12:29:52    Number of regular files transferred: 1
2025-08-23T12:29:52    Total file size: 89.81K bytes
2025-08-23T12:29:52    Total transferred file size: 61.34K bytes
2025-08-23T12:29:52    Literal data: 61.34K bytes
2025-08-23T12:29:52    Matched data: 0 bytes
2025-08-23T12:29:52    File list size: 0
2025-08-23T12:29:52    File list generation time: 0.001 seconds
2025-08-23T12:29:52    File list transfer time: 0.000 seconds
2025-08-23T12:29:52    Total bytes sent: 13.90K
2025-08-23T12:29:52    Total bytes received: 41
2025-08-23T12:29:52    
2025-08-23T12:29:52    sent 13.90K bytes  received 41 bytes  27.88K bytes/sec
2025-08-23T12:29:53    total size is 89.81K  speedup is 6.44
2025-08-23T12:29:53    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-23T12:29:53    Completed successfully in 1 seconds
2025-08-23T12:29:53  Build completed succesfully.
2025-08-23T12:29:53  Running post deployment command(s)...
2025-08-23T12:29:53  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-23T12:29:53  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
