2025-08-23T07:49:45  Fetching changes.
2025-08-23T07:49:45    Starting  LocalZipHandler
2025-08-23T07:49:45    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/04e29278-e0d9-4f2c-b7ac-6f84b6a902b2.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-08-23T07:49:51  Updating submodules.
2025-08-23T07:49:51  Preparing deployment for commit id '48d844e5-6'.
2025-08-23T07:49:51  PreDeployment: context.CleanOutputPath False
2025-08-23T07:49:52  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-23T07:49:52  Running build. Project type: OneDeploy
2025-08-23T07:49:52  Copying the manifest
2025-08-23T07:49:52  Running deployment command...
2025-08-23T07:49:52    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-23T07:49:52    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-23T07:49:52    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-23T07:49:53    Prev manifest = /home/site/deployments/332c69d9-5bb0-4bfc-be69-89d70f7dc6b0/manifest and next /home/site/deployments/48d844e5-6137-486d-9a79-cc0b7003d994/manifest
2025-08-23T07:49:53    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-23T07:49:53    Creating a list of all files at /tmp//filelist.txt
2025-08-23T07:49:53    No directory to exclude.
2025-08-23T07:49:53    Created /tmp//filelist.txt. Total number of files to be synced = 14.
2025-08-23T07:49:53    Created batches from the list of files. Processing 2 files in each thread
2025-08-23T07:49:53    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T07:49:53    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T07:49:53    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T07:49:53    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T07:49:53    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T07:49:53    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T07:49:53    
2025-08-23T07:49:53    Number of files: 2 (reg: 2)
2025-08-23T07:49:53    Number of created files: 0
2025-08-23T07:49:53    Number of deleted files: 0
2025-08-23T07:49:53    Number of regular files transferred: 0
2025-08-23T07:49:53    Total file size: 5.79K bytes
2025-08-23T07:49:53    Total transferred file size: 0 bytes
2025-08-23T07:49:53    Literal data: 0 bytes
2025-08-23T07:49:54    Matched data: 0 bytes
2025-08-23T07:49:54    File list size: 0
2025-08-23T07:49:54    File list generation time: 0.058 seconds
2025-08-23T07:49:54    File list transfer time: 0.000 seconds
2025-08-23T07:49:54    Total bytes sent: 161
2025-08-23T07:49:54    Total bytes received: 22
2025-08-23T07:49:54    
2025-08-23T07:49:54    sent 161 bytes  received 22 bytes  366.00 bytes/sec
2025-08-23T07:49:54    total size is 5.79K  speedup is 31.63
2025-08-23T07:49:54    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-23T07:49:54    
2025-08-23T07:49:54    Number of files: 2 (reg: 2)
2025-08-23T07:49:54    Number of created files: 0
2025-08-23T07:49:54    Number of deleted files: 0
2025-08-23T07:49:54    Number of regular files transferred: 0
2025-08-23T07:49:54    Total file size: 1.05K bytes
2025-08-23T07:49:54    Total transferred file size: 0 bytes
2025-08-23T07:49:54    Literal data: 0 bytes
2025-08-23T07:49:54    Matched data: 0 bytes
2025-08-23T07:49:54    File list size: 0
2025-08-23T07:49:54    File list generation time: 0.017 seconds
2025-08-23T07:49:54    File list transfer time: 0.000 seconds
2025-08-23T07:49:54    Total bytes sent: 158
2025-08-23T07:49:54    Total bytes received: 22
2025-08-23T07:49:54    
2025-08-23T07:49:54    sent 158 bytes  received 22 bytes  360.00 bytes/sec
2025-08-23T07:49:54    total size is 1.05K  speedup is 5.85
2025-08-23T07:49:54    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T07:49:54    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-23T07:49:54    
2025-08-23T07:49:54    Number of files: 2 (reg: 2)
2025-08-23T07:49:54    Number of created files: 0
2025-08-23T07:49:54    Number of deleted files: 0
2025-08-23T07:49:54    Number of regular files transferred: 0
2025-08-23T07:49:54    Total file size: 9.36K bytes
2025-08-23T07:49:54    Total transferred file size: 0 bytes
2025-08-23T07:49:54    Literal data: 0 bytes
2025-08-23T07:49:54    Matched data: 0 bytes
2025-08-23T07:49:54    File list size: 0
2025-08-23T07:49:54    File list generation time: 0.001 seconds
2025-08-23T07:49:54    File list transfer time: 0.000 seconds
2025-08-23T07:49:54    Total bytes sent: 126
2025-08-23T07:49:54    Total bytes received: 22
2025-08-23T07:49:54    
2025-08-23T07:49:54    sent 126 bytes  received 22 bytes  296.00 bytes/sec
2025-08-23T07:49:54    total size is 9.36K  speedup is 63.21
2025-08-23T07:49:54    
2025-08-23T07:49:54    Number of files: 2 (reg: 2)
2025-08-23T07:49:55    Number of created files: 0
2025-08-23T07:49:55    Number of deleted files: 0
2025-08-23T07:49:55    Number of regular files transferred: 0
2025-08-23T07:49:55    Total file size: 2.38K bytes
2025-08-23T07:49:55    Total transferred file size: 0 bytes
2025-08-23T07:49:55    Literal data: 0 bytes
2025-08-23T07:49:55    Matched data: 0 bytes
2025-08-23T07:49:55    File list size: 0
2025-08-23T07:49:55    File list generation time: 0.001 seconds
2025-08-23T07:49:55    File list transfer time: 0.000 seconds
2025-08-23T07:49:55    Total bytes sent: 136
2025-08-23T07:49:55    Total bytes received: 22
2025-08-23T07:49:55    
2025-08-23T07:49:55    sent 136 bytes  received 22 bytes  316.00 bytes/sec
2025-08-23T07:49:55    total size is 2.38K  speedup is 15.05
2025-08-23T07:49:55    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-23T07:49:55    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-23T07:49:55    
2025-08-23T07:49:55    Number of files: 2 (reg: 2)
2025-08-23T07:49:55    Number of created files: 0
2025-08-23T07:49:55    Number of deleted files: 0
2025-08-23T07:49:55    Number of regular files transferred: 0
2025-08-23T07:49:55    Total file size: 5.33K bytes
2025-08-23T07:49:55    Total transferred file size: 0 bytes
2025-08-23T07:49:55    Literal data: 0 bytes
2025-08-23T07:49:55    Matched data: 0 bytes
2025-08-23T07:49:55    File list size: 0
2025-08-23T07:49:55    File list generation time: 0.001 seconds
2025-08-23T07:49:55    File list transfer time: 0.000 seconds
2025-08-23T07:49:55    Total bytes sent: 169
2025-08-23T07:49:55    Total bytes received: 22
2025-08-23T07:49:55    
2025-08-23T07:49:55    sent 169 bytes  received 22 bytes  382.00 bytes/sec
2025-08-23T07:49:55    total size is 5.33K  speedup is 27.92
2025-08-23T07:49:55    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-23T07:49:55    
2025-08-23T07:49:55    Number of files: 3 (reg: 2, dir: 1)
2025-08-23T07:49:55    Number of created files: 0
2025-08-23T07:49:55    Number of deleted files: 0
2025-08-23T07:49:55    Number of regular files transferred: 0
2025-08-23T07:49:55    Total file size: 30.10K bytes
2025-08-23T07:49:55    Total transferred file size: 0 bytes
2025-08-23T07:49:56    Literal data: 0 bytes
2025-08-23T07:49:56    Matched data: 0 bytes
2025-08-23T07:49:56    File list size: 0
2025-08-23T07:49:56    File list generation time: 0.001 seconds
2025-08-23T07:49:56    File list transfer time: 0.000 seconds
2025-08-23T07:49:56    Total bytes sent: 168
2025-08-23T07:49:56    Total bytes received: 25
2025-08-23T07:49:56    
2025-08-23T07:49:56    sent 168 bytes  received 25 bytes  386.00 bytes/sec
2025-08-23T07:49:56    total size is 30.10K  speedup is 155.94
2025-08-23T07:49:56    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-23T07:49:56    
2025-08-23T07:49:56    Number of files: 2 (reg: 2)
2025-08-23T07:49:56    Number of created files: 0
2025-08-23T07:49:56    Number of deleted files: 0
2025-08-23T07:49:56    Number of regular files transferred: 1
2025-08-23T07:49:56    Total file size: 73.22K bytes
2025-08-23T07:49:56    Total transferred file size: 71.11K bytes
2025-08-23T07:49:56    Literal data: 71.11K bytes
2025-08-23T07:49:56    Matched data: 0 bytes
2025-08-23T07:49:56    File list size: 0
2025-08-23T07:49:56    File list generation time: 0.001 seconds
2025-08-23T07:49:56    File list transfer time: 0.000 seconds
2025-08-23T07:49:56    Total bytes sent: 14.82K
2025-08-23T07:49:56    Total bytes received: 38
2025-08-23T07:49:56    
2025-08-23T07:49:56    sent 14.82K bytes  received 38 bytes  29.72K bytes/sec
2025-08-23T07:49:56    total size is 73.22K  speedup is 4.93
2025-08-23T07:49:56    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-23T07:49:56    Completed successfully in 1 seconds
2025-08-23T07:49:56  Build completed succesfully.
2025-08-23T07:49:57  Running post deployment command(s)...
2025-08-23T07:49:57  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-23T07:49:57  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
