2025-08-23T07:19:57  Fetching changes.
2025-08-23T07:19:57    Starting  LocalZipHandler
2025-08-23T07:19:57    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/19d8a3eb-bfb2-4ed6-84cb-e946d14ccc79.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-08-23T07:20:01  Updating submodules.
2025-08-23T07:20:01  Preparing deployment for commit id 'e62ae4e4-d'.
2025-08-23T07:20:02  PreDeployment: context.CleanOutputPath False
2025-08-23T07:20:02  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-23T07:20:02  Running build. Project type: OneDeploy
2025-08-23T07:20:03  Copying the manifest
2025-08-23T07:20:03  Running deployment command...
2025-08-23T07:20:03    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-23T07:20:04    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-23T07:20:04    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-23T07:20:04    Prev manifest = /home/site/deployments/96b662e9-e5e1-49a6-aa33-722667a8fb2a/manifest and next /home/site/deployments/e62ae4e4-dcbb-4222-bfec-8eb3ea88c27d/manifest
2025-08-23T07:20:05    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-23T07:20:05    Creating a list of all files at /tmp//filelist.txt
2025-08-23T07:20:05    No directory to exclude.
2025-08-23T07:20:05    Created /tmp//filelist.txt. Total number of files to be synced = 14.
2025-08-23T07:20:05    Created batches from the list of files. Processing 2 files in each thread
2025-08-23T07:20:05    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T07:20:06    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T07:20:06    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T07:20:06    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T07:20:06    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T07:20:06    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T07:20:06    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T07:20:06    
2025-08-23T07:20:06    Number of files: 2 (reg: 2)
2025-08-23T07:20:06    Number of created files: 0
2025-08-23T07:20:07    Number of deleted files: 0
2025-08-23T07:20:07    Number of regular files transferred: 0
2025-08-23T07:20:07    Total file size: 5.33K bytes
2025-08-23T07:20:07    Total transferred file size: 0 bytes
2025-08-23T07:20:07    Literal data: 0 bytes
2025-08-23T07:20:07    Matched data: 0 bytes
2025-08-23T07:20:07    File list size: 0
2025-08-23T07:20:07    File list generation time: 0.015 seconds
2025-08-23T07:20:07    File list transfer time: 0.000 seconds
2025-08-23T07:20:07    Total bytes sent: 169
2025-08-23T07:20:07    Total bytes received: 22
2025-08-23T07:20:07    
2025-08-23T07:20:07    sent 169 bytes  received 22 bytes  382.00 bytes/sec
2025-08-23T07:20:07    total size is 5.33K  speedup is 27.92
2025-08-23T07:20:07    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-23T07:20:07    
2025-08-23T07:20:07    Number of files: 2 (reg: 2)
2025-08-23T07:20:07    Number of created files: 0
2025-08-23T07:20:07    Number of deleted files: 0
2025-08-23T07:20:07    Number of regular files transferred: 0
2025-08-23T07:20:07    Total file size: 5.79K bytes
2025-08-23T07:20:07    Total transferred file size: 0 bytes
2025-08-23T07:20:07    Literal data: 0 bytes
2025-08-23T07:20:07    Matched data: 0 bytes
2025-08-23T07:20:07    File list size: 0
2025-08-23T07:20:07    File list generation time: 0.001 seconds
2025-08-23T07:20:07    File list transfer time: 0.000 seconds
2025-08-23T07:20:07    Total bytes sent: 161
2025-08-23T07:20:07    Total bytes received: 22
2025-08-23T07:20:07    
2025-08-23T07:20:07    sent 161 bytes  received 22 bytes  122.00 bytes/sec
2025-08-23T07:20:07    total size is 5.79K  speedup is 31.63
2025-08-23T07:20:07    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-23T07:20:07    
2025-08-23T07:20:07    Number of files: 2 (reg: 2)
2025-08-23T07:20:07    Number of created files: 0
2025-08-23T07:20:07    Number of deleted files: 0
2025-08-23T07:20:07    Number of regular files transferred: 0
2025-08-23T07:20:08    Total file size: 9.36K bytes
2025-08-23T07:20:08    Total transferred file size: 0 bytes
2025-08-23T07:20:08    Literal data: 0 bytes
2025-08-23T07:20:08    Matched data: 0 bytes
2025-08-23T07:20:08    File list size: 0
2025-08-23T07:20:08    File list generation time: 0.001 seconds
2025-08-23T07:20:08    File list transfer time: 0.000 seconds
2025-08-23T07:20:08    Total bytes sent: 130
2025-08-23T07:20:08    Total bytes received: 22
2025-08-23T07:20:08    
2025-08-23T07:20:08    sent 130 bytes  received 22 bytes  304.00 bytes/sec
2025-08-23T07:20:08    total size is 9.36K  speedup is 61.55
2025-08-23T07:20:08    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-23T07:20:08    
2025-08-23T07:20:08    Number of files: 2 (reg: 2)
2025-08-23T07:20:08    Number of created files: 0
2025-08-23T07:20:08    Number of deleted files: 0
2025-08-23T07:20:08    Number of regular files transferred: 0
2025-08-23T07:20:08    Total file size: 2.38K bytes
2025-08-23T07:20:08    Total transferred file size: 0 bytes
2025-08-23T07:20:08    Literal data: 0 bytes
2025-08-23T07:20:08    Matched data: 0 bytes
2025-08-23T07:20:08    File list size: 0
2025-08-23T07:20:08    File list generation time: 0.001 seconds
2025-08-23T07:20:08    File list transfer time: 0.000 seconds
2025-08-23T07:20:08    Total bytes sent: 136
2025-08-23T07:20:08    Total bytes received: 22
2025-08-23T07:20:08    
2025-08-23T07:20:08    sent 136 bytes  received 22 bytes  105.33 bytes/sec
2025-08-23T07:20:08    total size is 2.38K  speedup is 15.05
2025-08-23T07:20:08    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-23T07:20:08    
2025-08-23T07:20:08    Number of files: 3 (reg: 2, dir: 1)
2025-08-23T07:20:08    Number of created files: 0
2025-08-23T07:20:08    Number of deleted files: 0
2025-08-23T07:20:08    Number of regular files transferred: 0
2025-08-23T07:20:08    Total file size: 30.10K bytes
2025-08-23T07:20:08    Total transferred file size: 0 bytes
2025-08-23T07:20:08    Literal data: 0 bytes
2025-08-23T07:20:08    Matched data: 0 bytes
2025-08-23T07:20:08    File list size: 0
2025-08-23T07:20:08    File list generation time: 0.001 seconds
2025-08-23T07:20:08    File list transfer time: 0.000 seconds
2025-08-23T07:20:08    Total bytes sent: 168
2025-08-23T07:20:08    Total bytes received: 25
2025-08-23T07:20:09    
2025-08-23T07:20:09    sent 168 bytes  received 25 bytes  386.00 bytes/sec
2025-08-23T07:20:09    total size is 30.10K  speedup is 155.94
2025-08-23T07:20:09    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-23T07:20:09    
2025-08-23T07:20:09    Number of files: 2 (reg: 2)
2025-08-23T07:20:09    Number of created files: 0
2025-08-23T07:20:09    Number of deleted files: 0
2025-08-23T07:20:09    Number of regular files transferred: 0
2025-08-23T07:20:09    Total file size: 1.05K bytes
2025-08-23T07:20:09    Total transferred file size: 0 bytes
2025-08-23T07:20:09    Literal data: 0 bytes
2025-08-23T07:20:09    Matched data: 0 bytes
2025-08-23T07:20:09    File list size: 0
2025-08-23T07:20:09    File list generation time: 0.019 seconds
2025-08-23T07:20:09    File list transfer time: 0.000 seconds
2025-08-23T07:20:09    Total bytes sent: 158
2025-08-23T07:20:09    Total bytes received: 22
2025-08-23T07:20:09    
2025-08-23T07:20:09    sent 158 bytes  received 22 bytes  360.00 bytes/sec
2025-08-23T07:20:09    total size is 1.05K  speedup is 5.85
2025-08-23T07:20:09    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-23T07:20:09    
2025-08-23T07:20:09    Number of files: 2 (reg: 2)
2025-08-23T07:20:09    Number of created files: 0
2025-08-23T07:20:09    Number of deleted files: 0
2025-08-23T07:20:09    Number of regular files transferred: 1
2025-08-23T07:20:09    Total file size: 72.81K bytes
2025-08-23T07:20:09    Total transferred file size: 70.70K bytes
2025-08-23T07:20:09    Literal data: 70.70K bytes
2025-08-23T07:20:09    Matched data: 0 bytes
2025-08-23T07:20:09    File list size: 0
2025-08-23T07:20:09    File list generation time: 0.001 seconds
2025-08-23T07:20:09    File list transfer time: 0.000 seconds
2025-08-23T07:20:09    Total bytes sent: 14.69K
2025-08-23T07:20:09    Total bytes received: 38
2025-08-23T07:20:09    
2025-08-23T07:20:09    sent 14.69K bytes  received 38 bytes  29.45K bytes/sec
2025-08-23T07:20:09    total size is 72.81K  speedup is 4.95
2025-08-23T07:20:09    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-23T07:20:10    Completed successfully in 1 seconds
2025-08-23T07:20:10  Build completed succesfully.
2025-08-23T07:20:10  Running post deployment command(s)...
2025-08-23T07:20:10  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-23T07:20:10  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
