2025-08-23T00:00:25  Fetching changes.
2025-08-23T00:00:25    Starting  LocalZipHandler
2025-08-23T00:00:25    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/542e3d05-0bac-40b5-be04-9568b5793d64.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-08-23T00:00:28  Updating submodules.
2025-08-23T00:00:28  Preparing deployment for commit id '96b662e9-e'.
2025-08-23T00:00:29  PreDeployment: context.CleanOutputPath False
2025-08-23T00:00:29  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-23T00:00:29  Running build. Project type: OneDeploy
2025-08-23T00:00:29  Copying the manifest
2025-08-23T00:00:29  Running deployment command...
2025-08-23T00:00:29    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-23T00:00:30    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-23T00:00:30    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-23T00:00:30    Prev manifest = /home/site/deployments/271162ce-d97f-47cf-b584-274488327d10/manifest and next /home/site/deployments/96b662e9-e5e1-49a6-aa33-722667a8fb2a/manifest
2025-08-23T00:00:30    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-23T00:00:30    Creating a list of all files at /tmp//filelist.txt
2025-08-23T00:00:30    No directory to exclude.
2025-08-23T00:00:30    Created /tmp//filelist.txt. Total number of files to be synced = 14.
2025-08-23T00:00:30    Created batches from the list of files. Processing 2 files in each thread
2025-08-23T00:00:30    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T00:00:30    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T00:00:30    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T00:00:31    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T00:00:31    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T00:00:31    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T00:00:31    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T00:00:31    
2025-08-23T00:00:31    Number of files: 2 (reg: 2)
2025-08-23T00:00:31    Number of created files: 0
2025-08-23T00:00:31    Number of deleted files: 0
2025-08-23T00:00:31    Number of regular files transferred: 0
2025-08-23T00:00:31    Total file size: 2.38K bytes
2025-08-23T00:00:31    Total transferred file size: 0 bytes
2025-08-23T00:00:31    Literal data: 0 bytes
2025-08-23T00:00:31    Matched data: 0 bytes
2025-08-23T00:00:31    File list size: 0
2025-08-23T00:00:31    File list generation time: 0.001 seconds
2025-08-23T00:00:31    File list transfer time: 0.000 seconds
2025-08-23T00:00:31    Total bytes sent: 132
2025-08-23T00:00:31    Total bytes received: 22
2025-08-23T00:00:31    
2025-08-23T00:00:31    sent 132 bytes  received 22 bytes  308.00 bytes/sec
2025-08-23T00:00:31    total size is 2.38K  speedup is 15.44
2025-08-23T00:00:31    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-23T00:00:31    
2025-08-23T00:00:31    Number of files: 2 (reg: 2)
2025-08-23T00:00:32    Number of created files: 0
2025-08-23T00:00:32    Number of deleted files: 0
2025-08-23T00:00:32    Number of regular files transferred: 0
2025-08-23T00:00:32    Total file size: 5.79K bytes
2025-08-23T00:00:32    Total transferred file size: 0 bytes
2025-08-23T00:00:32    Literal data: 0 bytes
2025-08-23T00:00:32    Matched data: 0 bytes
2025-08-23T00:00:32    File list size: 0
2025-08-23T00:00:32    File list generation time: 0.001 seconds
2025-08-23T00:00:32    File list transfer time: 0.000 seconds
2025-08-23T00:00:32    Total bytes sent: 161
2025-08-23T00:00:32    Total bytes received: 22
2025-08-23T00:00:32    
2025-08-23T00:00:32    sent 161 bytes  received 22 bytes  366.00 bytes/sec
2025-08-23T00:00:32    total size is 5.79K  speedup is 31.63
2025-08-23T00:00:32    
2025-08-23T00:00:32    Number of files: 2 (reg: 2)
2025-08-23T00:00:32    Number of created files: 0
2025-08-23T00:00:32    Number of deleted files: 0
2025-08-23T00:00:32    Number of regular files transferred: 0
2025-08-23T00:00:32    Total file size: 5.33K bytes
2025-08-23T00:00:32    Total transferred file size: 0 bytes
2025-08-23T00:00:32    Literal data: 0 bytes
2025-08-23T00:00:32    Matched data: 0 bytes
2025-08-23T00:00:32    File list size: 0
2025-08-23T00:00:32    File list generation time: 0.001 seconds
2025-08-23T00:00:32    File list transfer time: 0.000 seconds
2025-08-23T00:00:32    Total bytes sent: 169
2025-08-23T00:00:32    Total bytes received: 22
2025-08-23T00:00:33    
2025-08-23T00:00:33    sent 169 bytes  received 22 bytes  382.00 bytes/sec
2025-08-23T00:00:33    total size is 5.33K  speedup is 27.92
2025-08-23T00:00:33    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-23T00:00:33    
2025-08-23T00:00:33    Number of files: 2 (reg: 2)
2025-08-23T00:00:33    Number of created files: 0
2025-08-23T00:00:33    Number of deleted files: 0
2025-08-23T00:00:33    Number of regular files transferred: 0
2025-08-23T00:00:33    Total file size: 9.36K bytes
2025-08-23T00:00:33    Total transferred file size: 0 bytes
2025-08-23T00:00:33    Literal data: 0 bytes
2025-08-23T00:00:34    Matched data: 0 bytes
2025-08-23T00:00:34    File list size: 0
2025-08-23T00:00:34    File list generation time: 0.001 seconds
2025-08-23T00:00:34    File list transfer time: 0.000 seconds
2025-08-23T00:00:34    Total bytes sent: 130
2025-08-23T00:00:34    Total bytes received: 22
2025-08-23T00:00:34    
2025-08-23T00:00:34    sent 130 bytes  received 22 bytes  304.00 bytes/sec
2025-08-23T00:00:34    total size is 9.36K  speedup is 61.55
2025-08-23T00:00:34    
2025-08-23T00:00:34    Number of files: 2 (reg: 2)
2025-08-23T00:00:34    Number of created files: 0
2025-08-23T00:00:34    Number of deleted files: 0
2025-08-23T00:00:34    Number of regular files transferred: 0
2025-08-23T00:00:34    Total file size: 1.05K bytes
2025-08-23T00:00:34    Total transferred file size: 0 bytes
2025-08-23T00:00:34    Literal data: 0 bytes
2025-08-23T00:00:34    Matched data: 0 bytes
2025-08-23T00:00:34    File list size: 0
2025-08-23T00:00:35    File list generation time: 0.001 seconds
2025-08-23T00:00:35    File list transfer time: 0.000 seconds
2025-08-23T00:00:35    Total bytes sent: 154
2025-08-23T00:00:35    Total bytes received: 22
2025-08-23T00:00:35    
2025-08-23T00:00:35    sent 154 bytes  received 22 bytes  352.00 bytes/sec
2025-08-23T00:00:35    total size is 1.05K  speedup is 5.98
2025-08-23T00:00:35    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-23T00:00:35    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-23T00:00:35    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-23T00:00:35    
2025-08-23T00:00:35    Number of files: 3 (reg: 2, dir: 1)
2025-08-23T00:00:35    Number of created files: 0
2025-08-23T00:00:35    Number of deleted files: 0
2025-08-23T00:00:35    Number of regular files transferred: 0
2025-08-23T00:00:35    Total file size: 30.10K bytes
2025-08-23T00:00:35    Total transferred file size: 0 bytes
2025-08-23T00:00:35    Literal data: 0 bytes
2025-08-23T00:00:35    Matched data: 0 bytes
2025-08-23T00:00:35    File list size: 0
2025-08-23T00:00:35    File list generation time: 0.001 seconds
2025-08-23T00:00:35    File list transfer time: 0.000 seconds
2025-08-23T00:00:35    Total bytes sent: 167
2025-08-23T00:00:35    Total bytes received: 25
2025-08-23T00:00:35    
2025-08-23T00:00:35    sent 167 bytes  received 25 bytes  384.00 bytes/sec
2025-08-23T00:00:35    total size is 30.10K  speedup is 156.75
2025-08-23T00:00:35    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-23T00:00:35    
2025-08-23T00:00:35    Number of files: 2 (reg: 2)
2025-08-23T00:00:35    Number of created files: 0
2025-08-23T00:00:35    Number of deleted files: 0
2025-08-23T00:00:35    Number of regular files transferred: 1
2025-08-23T00:00:35    Total file size: 68.42K bytes
2025-08-23T00:00:35    Total transferred file size: 66.31K bytes
2025-08-23T00:00:35    Literal data: 66.31K bytes
2025-08-23T00:00:35    Matched data: 0 bytes
2025-08-23T00:00:35    File list size: 0
2025-08-23T00:00:35    File list generation time: 0.001 seconds
2025-08-23T00:00:35    File list transfer time: 0.000 seconds
2025-08-23T00:00:35    Total bytes sent: 13.49K
2025-08-23T00:00:35    Total bytes received: 38
2025-08-23T00:00:35    
2025-08-23T00:00:35    sent 13.49K bytes  received 38 bytes  27.05K bytes/sec
2025-08-23T00:00:35    total size is 68.42K  speedup is 5.06
2025-08-23T00:00:35    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-23T00:00:36    Completed successfully in 1 seconds
2025-08-23T00:00:36  Build completed succesfully.
2025-08-23T00:00:36  Running post deployment command(s)...
2025-08-23T00:00:36  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-23T00:00:36  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
