2025-08-23T09:12:26  Fetching changes.
2025-08-23T09:12:26    Starting  LocalZipHandler
2025-08-23T09:12:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e22c878b-93ed-47f0-9f60-27a02cfe9330.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-08-23T09:12:30  Updating submodules.
2025-08-23T09:12:30  Preparing deployment for commit id 'b322e0b2-9'.
2025-08-23T09:12:30  PreDeployment: context.CleanOutputPath False
2025-08-23T09:12:30  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-23T09:12:30  Running build. Project type: OneDeploy
2025-08-23T09:12:31  Copying the manifest
2025-08-23T09:12:31  Running deployment command...
2025-08-23T09:12:31    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-23T09:12:31    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-23T09:12:31    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-23T09:12:31    Prev manifest = /home/site/deployments/641ba1e7-e5af-4284-aefd-4a2da309c76a/manifest and next /home/site/deployments/b322e0b2-997b-445e-ae22-e9c969f28a75/manifest
2025-08-23T09:12:31    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-23T09:12:31    Creating a list of all files at /tmp//filelist.txt
2025-08-23T09:12:31    No directory to exclude.
2025-08-23T09:12:32    Created /tmp//filelist.txt. Total number of files to be synced = 14.
2025-08-23T09:12:32    Created batches from the list of files. Processing 2 files in each thread
2025-08-23T09:12:32    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T09:12:32    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T09:12:32    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T09:12:32    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T09:12:32    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T09:12:32    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T09:12:32    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T09:12:32    
2025-08-23T09:12:32    Number of files: 2 (reg: 2)
2025-08-23T09:12:32    Number of created files: 0
2025-08-23T09:12:32    Number of deleted files: 0
2025-08-23T09:12:32    Number of regular files transferred: 0
2025-08-23T09:12:32    Total file size: 5.33K bytes
2025-08-23T09:12:32    Total transferred file size: 0 bytes
2025-08-23T09:12:32    Literal data: 0 bytes
2025-08-23T09:12:32    Matched data: 0 bytes
2025-08-23T09:12:32    File list size: 0
2025-08-23T09:12:32    File list generation time: 0.001 seconds
2025-08-23T09:12:32    File list transfer time: 0.000 seconds
2025-08-23T09:12:32    Total bytes sent: 169
2025-08-23T09:12:32    Total bytes received: 22
2025-08-23T09:12:32    
2025-08-23T09:12:32    sent 169 bytes  received 22 bytes  127.33 bytes/sec
2025-08-23T09:12:32    total size is 5.33K  speedup is 27.92
2025-08-23T09:12:32    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-23T09:12:32    
2025-08-23T09:12:32    Number of files: 2 (reg: 2)
2025-08-23T09:12:32    Number of created files: 0
2025-08-23T09:12:33    Number of deleted files: 0
2025-08-23T09:12:33    Number of regular files transferred: 0
2025-08-23T09:12:33    Total file size: 5.79K bytes
2025-08-23T09:12:33    Total transferred file size: 0 bytes
2025-08-23T09:12:33    Literal data: 0 bytes
2025-08-23T09:12:33    Matched data: 0 bytes
2025-08-23T09:12:33    File list size: 0
2025-08-23T09:12:33    File list generation time: 0.010 seconds
2025-08-23T09:12:33    File list transfer time: 0.000 seconds
2025-08-23T09:12:33    Total bytes sent: 161
2025-08-23T09:12:33    Total bytes received: 22
2025-08-23T09:12:33    
2025-08-23T09:12:33    sent 161 bytes  received 22 bytes  122.00 bytes/sec
2025-08-23T09:12:33    total size is 5.79K  speedup is 31.63
2025-08-23T09:12:33    
2025-08-23T09:12:33    Number of files: 2 (reg: 2)
2025-08-23T09:12:33    Number of created files: 0
2025-08-23T09:12:33    Number of deleted files: 0
2025-08-23T09:12:33    Number of regular files transferred: 0
2025-08-23T09:12:33    Total file size: 1.05K bytes
2025-08-23T09:12:33    Total transferred file size: 0 bytes
2025-08-23T09:12:33    Literal data: 0 bytes
2025-08-23T09:12:33    Matched data: 0 bytes
2025-08-23T09:12:33    File list size: 0
2025-08-23T09:12:33    File list generation time: 0.001 seconds
2025-08-23T09:12:33    File list transfer time: 0.000 seconds
2025-08-23T09:12:33    Total bytes sent: 158
2025-08-23T09:12:33    Total bytes received: 22
2025-08-23T09:12:33    
2025-08-23T09:12:33    sent 158 bytes  received 22 bytes  120.00 bytes/sec
2025-08-23T09:12:33    total size is 1.05K  speedup is 5.85
2025-08-23T09:12:33    
2025-08-23T09:12:33    Number of files: 3 (reg: 2, dir: 1)
2025-08-23T09:12:33    Number of created files: 0
2025-08-23T09:12:33    Number of deleted files: 0
2025-08-23T09:12:33    Number of regular files transferred: 0
2025-08-23T09:12:33    Total file size: 30.10K bytes
2025-08-23T09:12:33    Total transferred file size: 0 bytes
2025-08-23T09:12:33    Literal data: 0 bytes
2025-08-23T09:12:33    Matched data: 0 bytes
2025-08-23T09:12:33    File list size: 0
2025-08-23T09:12:33    File list generation time: 0.001 seconds
2025-08-23T09:12:33    File list transfer time: 0.000 seconds
2025-08-23T09:12:33    Total bytes sent: 168
2025-08-23T09:12:34    Total bytes received: 25
2025-08-23T09:12:34    
2025-08-23T09:12:34    sent 168 bytes  received 25 bytes  128.67 bytes/sec
2025-08-23T09:12:34    total size is 30.10K  speedup is 155.94
2025-08-23T09:12:34    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-23T09:12:34    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-23T09:12:34    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-23T09:12:34    
2025-08-23T09:12:34    Number of files: 2 (reg: 2)
2025-08-23T09:12:34    Number of created files: 0
2025-08-23T09:12:34    Number of deleted files: 0
2025-08-23T09:12:34    Number of regular files transferred: 0
2025-08-23T09:12:34    Total file size: 9.36K bytes
2025-08-23T09:12:34    Total transferred file size: 0 bytes
2025-08-23T09:12:34    Literal data: 0 bytes
2025-08-23T09:12:34    Matched data: 0 bytes
2025-08-23T09:12:34    File list size: 0
2025-08-23T09:12:34    File list generation time: 0.001 seconds
2025-08-23T09:12:34    File list transfer time: 0.000 seconds
2025-08-23T09:12:34    Total bytes sent: 130
2025-08-23T09:12:34    Total bytes received: 22
2025-08-23T09:12:34    
2025-08-23T09:12:34    sent 130 bytes  received 22 bytes  101.33 bytes/sec
2025-08-23T09:12:34    total size is 9.36K  speedup is 61.55
2025-08-23T09:12:34    
2025-08-23T09:12:34    Number of files: 2 (reg: 2)
2025-08-23T09:12:34    Number of created files: 0
2025-08-23T09:12:34    Number of deleted files: 0
2025-08-23T09:12:34    Number of regular files transferred: 0
2025-08-23T09:12:34    Total file size: 2.38K bytes
2025-08-23T09:12:34    Total transferred file size: 0 bytes
2025-08-23T09:12:34    Literal data: 0 bytes
2025-08-23T09:12:34    Matched data: 0 bytes
2025-08-23T09:12:34    File list size: 0
2025-08-23T09:12:34    File list generation time: 0.001 seconds
2025-08-23T09:12:34    File list transfer time: 0.000 seconds
2025-08-23T09:12:34    Total bytes sent: 136
2025-08-23T09:12:34    Total bytes received: 22
2025-08-23T09:12:34    
2025-08-23T09:12:34    sent 136 bytes  received 22 bytes  105.33 bytes/sec
2025-08-23T09:12:34    total size is 2.38K  speedup is 15.05
2025-08-23T09:12:34    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-23T09:12:34    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-23T09:12:35    
2025-08-23T09:12:35    Number of files: 2 (reg: 2)
2025-08-23T09:12:35    Number of created files: 0
2025-08-23T09:12:35    Number of deleted files: 0
2025-08-23T09:12:35    Number of regular files transferred: 1
2025-08-23T09:12:35    Total file size: 52.36K bytes
2025-08-23T09:12:35    Total transferred file size: 50.25K bytes
2025-08-23T09:12:35    Literal data: 50.25K bytes
2025-08-23T09:12:35    Matched data: 0 bytes
2025-08-23T09:12:35    File list size: 0
2025-08-23T09:12:35    File list generation time: 0.001 seconds
2025-08-23T09:12:35    File list transfer time: 0.000 seconds
2025-08-23T09:12:35    Total bytes sent: 11.40K
2025-08-23T09:12:35    Total bytes received: 38
2025-08-23T09:12:35    
2025-08-23T09:12:35    sent 11.40K bytes  received 38 bytes  22.89K bytes/sec
2025-08-23T09:12:35    total size is 52.36K  speedup is 4.58
2025-08-23T09:12:35    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-23T09:12:35    Completed successfully in 1 seconds
2025-08-23T09:12:35  Build completed succesfully.
2025-08-23T09:12:35  Running post deployment command(s)...
2025-08-23T09:12:36  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-23T09:12:36  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
