2025-08-23T09:17:24  Fetching changes.
2025-08-23T09:17:24    Starting  LocalZipHandler
2025-08-23T09:17:24    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/6b87cba3-0bb9-4ff5-8c01-af9afc7656e4.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-08-23T09:17:27  Updating submodules.
2025-08-23T09:17:27  Preparing deployment for commit id '65c3503a-2'.
2025-08-23T09:17:28  PreDeployment: context.CleanOutputPath False
2025-08-23T09:17:28  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-23T09:17:28  Running build. Project type: OneDeploy
2025-08-23T09:17:28  Copying the manifest
2025-08-23T09:17:28  Running deployment command...
2025-08-23T09:17:28    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-23T09:17:28    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-23T09:17:29    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-23T09:17:29    Prev manifest = /home/site/deployments/b322e0b2-997b-445e-ae22-e9c969f28a75/manifest and next /home/site/deployments/65c3503a-2a95-4c23-b264-9b8ef8335505/manifest
2025-08-23T09:17:29    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-23T09:17:29    Creating a list of all files at /tmp//filelist.txt
2025-08-23T09:17:29    No directory to exclude.
2025-08-23T09:17:29    Created /tmp//filelist.txt. Total number of files to be synced = 14.
2025-08-23T09:17:29    Created batches from the list of files. Processing 2 files in each thread
2025-08-23T09:17:29    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T09:17:29    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T09:17:29    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T09:17:29    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T09:17:29    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T09:17:29    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T09:17:29    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T09:17:29    
2025-08-23T09:17:29    Number of files: 2 (reg: 2)
2025-08-23T09:17:29    Number of created files: 0
2025-08-23T09:17:29    Number of deleted files: 0
2025-08-23T09:17:29    Number of regular files transferred: 0
2025-08-23T09:17:29    Total file size: 1.05K bytes
2025-08-23T09:17:29    Total transferred file size: 0 bytes
2025-08-23T09:17:30    Literal data: 0 bytes
2025-08-23T09:17:30    Matched data: 0 bytes
2025-08-23T09:17:30    File list size: 0
2025-08-23T09:17:30    File list generation time: 0.001 seconds
2025-08-23T09:17:30    File list transfer time: 0.000 seconds
2025-08-23T09:17:30    Total bytes sent: 154
2025-08-23T09:17:30    Total bytes received: 22
2025-08-23T09:17:30    
2025-08-23T09:17:30    sent 154 bytes  received 22 bytes  352.00 bytes/sec
2025-08-23T09:17:30    total size is 1.05K  speedup is 5.98
2025-08-23T09:17:30    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-23T09:17:30    
2025-08-23T09:17:30    Number of files: 2 (reg: 2)
2025-08-23T09:17:30    Number of created files: 0
2025-08-23T09:17:30    Number of deleted files: 0
2025-08-23T09:17:30    Number of regular files transferred: 0
2025-08-23T09:17:30    Total file size: 2.38K bytes
2025-08-23T09:17:30    Total transferred file size: 0 bytes
2025-08-23T09:17:30    Literal data: 0 bytes
2025-08-23T09:17:30    Matched data: 0 bytes
2025-08-23T09:17:30    File list size: 0
2025-08-23T09:17:30    File list generation time: 0.058 seconds
2025-08-23T09:17:30    File list transfer time: 0.000 seconds
2025-08-23T09:17:30    Total bytes sent: 136
2025-08-23T09:17:30    Total bytes received: 22
2025-08-23T09:17:30    
2025-08-23T09:17:30    sent 136 bytes  received 22 bytes  316.00 bytes/sec
2025-08-23T09:17:30    total size is 2.38K  speedup is 15.05
2025-08-23T09:17:30    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-23T09:17:30    
2025-08-23T09:17:30    Number of files: 2 (reg: 2)
2025-08-23T09:17:30    Number of created files: 0
2025-08-23T09:17:30    Number of deleted files: 0
2025-08-23T09:17:30    Number of regular files transferred: 0
2025-08-23T09:17:30    Total file size: 5.79K bytes
2025-08-23T09:17:30    Total transferred file size: 0 bytes
2025-08-23T09:17:30    Literal data: 0 bytes
2025-08-23T09:17:30    Matched data: 0 bytes
2025-08-23T09:17:30    File list size: 0
2025-08-23T09:17:30    File list generation time: 0.001 seconds
2025-08-23T09:17:30    File list transfer time: 0.000 seconds
2025-08-23T09:17:30    Total bytes sent: 161
2025-08-23T09:17:30    Total bytes received: 22
2025-08-23T09:17:30    
2025-08-23T09:17:30    sent 161 bytes  received 22 bytes  366.00 bytes/sec
2025-08-23T09:17:30    total size is 5.79K  speedup is 31.63
2025-08-23T09:17:30    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-23T09:17:31    
2025-08-23T09:17:31    Number of files: 2 (reg: 2)
2025-08-23T09:17:31    Number of created files: 0
2025-08-23T09:17:31    Number of deleted files: 0
2025-08-23T09:17:31    Number of regular files transferred: 0
2025-08-23T09:17:31    Total file size: 5.33K bytes
2025-08-23T09:17:31    Total transferred file size: 0 bytes
2025-08-23T09:17:31    Literal data: 0 bytes
2025-08-23T09:17:31    Matched data: 0 bytes
2025-08-23T09:17:31    File list size: 0
2025-08-23T09:17:31    File list generation time: 0.001 seconds
2025-08-23T09:17:31    File list transfer time: 0.000 seconds
2025-08-23T09:17:31    Total bytes sent: 169
2025-08-23T09:17:31    Total bytes received: 22
2025-08-23T09:17:31    
2025-08-23T09:17:31    sent 169 bytes  received 22 bytes  382.00 bytes/sec
2025-08-23T09:17:31    total size is 5.33K  speedup is 27.92
2025-08-23T09:17:31    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-23T09:17:31    
2025-08-23T09:17:31    Number of files: 3 (reg: 2, dir: 1)
2025-08-23T09:17:31    Number of created files: 0
2025-08-23T09:17:31    Number of deleted files: 0
2025-08-23T09:17:31    Number of regular files transferred: 0
2025-08-23T09:17:31    Total file size: 30.10K bytes
2025-08-23T09:17:31    Total transferred file size: 0 bytes
2025-08-23T09:17:31    Literal data: 0 bytes
2025-08-23T09:17:31    Matched data: 0 bytes
2025-08-23T09:17:31    File list size: 0
2025-08-23T09:17:31    File list generation time: 0.001 seconds
2025-08-23T09:17:31    File list transfer time: 0.000 seconds
2025-08-23T09:17:31    Total bytes sent: 167
2025-08-23T09:17:31    Total bytes received: 25
2025-08-23T09:17:31    
2025-08-23T09:17:31    sent 167 bytes  received 25 bytes  384.00 bytes/sec
2025-08-23T09:17:32    total size is 30.10K  speedup is 156.75
2025-08-23T09:17:32    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-23T09:17:32    
2025-08-23T09:17:32    Number of files: 2 (reg: 2)
2025-08-23T09:17:32    Number of created files: 0
2025-08-23T09:17:32    Number of deleted files: 0
2025-08-23T09:17:32    Number of regular files transferred: 1
2025-08-23T09:17:32    Total file size: 53.17K bytes
2025-08-23T09:17:32    Total transferred file size: 51.05K bytes
2025-08-23T09:17:32    Literal data: 51.05K bytes
2025-08-23T09:17:32    Matched data: 0 bytes
2025-08-23T09:17:32    File list size: 0
2025-08-23T09:17:32    File list generation time: 0.001 seconds
2025-08-23T09:17:32    File list transfer time: 0.000 seconds
2025-08-23T09:17:32    Total bytes sent: 11.61K
2025-08-23T09:17:32    Total bytes received: 38
2025-08-23T09:17:32    
2025-08-23T09:17:32    sent 11.61K bytes  received 38 bytes  23.29K bytes/sec
2025-08-23T09:17:32    total size is 53.17K  speedup is 4.56
2025-08-23T09:17:32    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-23T09:17:32    
2025-08-23T09:17:32    Number of files: 2 (reg: 2)
2025-08-23T09:17:32    Number of created files: 0
2025-08-23T09:17:32    Number of deleted files: 0
2025-08-23T09:17:32    Number of regular files transferred: 1
2025-08-23T09:17:32    Total file size: 9.92K bytes
2025-08-23T09:17:32    Total transferred file size: 8.61K bytes
2025-08-23T09:17:32    Literal data: 8.61K bytes
2025-08-23T09:17:32    Matched data: 0 bytes
2025-08-23T09:17:32    File list size: 0
2025-08-23T09:17:32    File list generation time: 0.001 seconds
2025-08-23T09:17:32    File list transfer time: 0.000 seconds
2025-08-23T09:17:32    Total bytes sent: 4.00K
2025-08-23T09:17:32    Total bytes received: 38
2025-08-23T09:17:32    
2025-08-23T09:17:32    sent 4.00K bytes  received 38 bytes  8.07K bytes/sec
2025-08-23T09:17:32    total size is 9.92K  speedup is 2.46
2025-08-23T09:17:32    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-23T09:17:32    Completed successfully in 1 seconds
2025-08-23T09:17:33  Build completed succesfully.
2025-08-23T09:17:33  Running post deployment command(s)...
2025-08-23T09:17:33  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-23T09:17:33  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
