2025-08-23T08:28:02  Fetching changes.
2025-08-23T08:28:02    Starting  LocalZipHandler
2025-08-23T08:28:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/11cfbdef-40ee-4b44-ab4d-4b3b9ab4284c.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-08-23T08:28:05  Updating submodules.
2025-08-23T08:28:05  Preparing deployment for commit id '641ba1e7-e'.
2025-08-23T08:28:06  PreDeployment: context.CleanOutputPath False
2025-08-23T08:28:06  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-23T08:28:06  Running build. Project type: OneDeploy
2025-08-23T08:28:06  Copying the manifest
2025-08-23T08:28:06  Running deployment command...
2025-08-23T08:28:06    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-23T08:28:06    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-23T08:28:06    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-23T08:28:07    Prev manifest = /home/site/deployments/47dd804b-9589-44e4-ba78-e15648660c03/manifest and next /home/site/deployments/641ba1e7-e5af-4284-aefd-4a2da309c76a/manifest
2025-08-23T08:28:07    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-23T08:28:07    Creating a list of all files at /tmp//filelist.txt
2025-08-23T08:28:07    No directory to exclude.
2025-08-23T08:28:07    Created /tmp//filelist.txt. Total number of files to be synced = 14.
2025-08-23T08:28:07    Created batches from the list of files. Processing 2 files in each thread
2025-08-23T08:28:07    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T08:28:07    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T08:28:07    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T08:28:07    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T08:28:07    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T08:28:07    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T08:28:07    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T08:28:08    
2025-08-23T08:28:08    Number of files: 2 (reg: 2)
2025-08-23T08:28:08    Number of created files: 0
2025-08-23T08:28:08    Number of deleted files: 0
2025-08-23T08:28:08    Number of regular files transferred: 0
2025-08-23T08:28:08    Total file size: 9.36K bytes
2025-08-23T08:28:08    Total transferred file size: 0 bytes
2025-08-23T08:28:08    Literal data: 0 bytes
2025-08-23T08:28:08    Matched data: 0 bytes
2025-08-23T08:28:08    File list size: 0
2025-08-23T08:28:08    File list generation time: 0.001 seconds
2025-08-23T08:28:08    File list transfer time: 0.000 seconds
2025-08-23T08:28:08    Total bytes sent: 130
2025-08-23T08:28:08    Total bytes received: 22
2025-08-23T08:28:08    
2025-08-23T08:28:08    sent 130 bytes  received 22 bytes  304.00 bytes/sec
2025-08-23T08:28:08    total size is 9.36K  speedup is 61.55
2025-08-23T08:28:08    
2025-08-23T08:28:08    Number of files: 2 (reg: 2)
2025-08-23T08:28:08    Number of created files: 0
2025-08-23T08:28:08    Number of deleted files: 0
2025-08-23T08:28:08    Number of regular files transferred: 0
2025-08-23T08:28:08    Total file size: 5.79K bytes
2025-08-23T08:28:08    Total transferred file size: 0 bytes
2025-08-23T08:28:08    Literal data: 0 bytes
2025-08-23T08:28:08    Matched data: 0 bytes
2025-08-23T08:28:08    File list size: 0
2025-08-23T08:28:08    File list generation time: 0.099 seconds
2025-08-23T08:28:08    File list transfer time: 0.000 seconds
2025-08-23T08:28:08    Total bytes sent: 157
2025-08-23T08:28:08    Total bytes received: 22
2025-08-23T08:28:08    
2025-08-23T08:28:08    sent 157 bytes  received 22 bytes  358.00 bytes/sec
2025-08-23T08:28:08    total size is 5.79K  speedup is 32.34
2025-08-23T08:28:08    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-23T08:28:08    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-23T08:28:08    
2025-08-23T08:28:08    Number of files: 2 (reg: 2)
2025-08-23T08:28:08    Number of created files: 0
2025-08-23T08:28:08    Number of deleted files: 0
2025-08-23T08:28:08    Number of regular files transferred: 0
2025-08-23T08:28:08    Total file size: 2.38K bytes
2025-08-23T08:28:08    Total transferred file size: 0 bytes
2025-08-23T08:28:08    Literal data: 0 bytes
2025-08-23T08:28:09    Matched data: 0 bytes
2025-08-23T08:28:09    File list size: 0
2025-08-23T08:28:09    File list generation time: 0.001 seconds
2025-08-23T08:28:09    File list transfer time: 0.000 seconds
2025-08-23T08:28:09    Total bytes sent: 136
2025-08-23T08:28:09    Total bytes received: 22
2025-08-23T08:28:09    
2025-08-23T08:28:09    sent 136 bytes  received 22 bytes  316.00 bytes/sec
2025-08-23T08:28:09    total size is 2.38K  speedup is 15.05
2025-08-23T08:28:09    
2025-08-23T08:28:09    Number of files: 2 (reg: 2)
2025-08-23T08:28:09    Number of created files: 0
2025-08-23T08:28:09    Number of deleted files: 0
2025-08-23T08:28:09    Number of regular files transferred: 0
2025-08-23T08:28:09    Total file size: 1.05K bytes
2025-08-23T08:28:09    Total transferred file size: 0 bytes
2025-08-23T08:28:09    Literal data: 0 bytes
2025-08-23T08:28:09    Matched data: 0 bytes
2025-08-23T08:28:09    File list size: 0
2025-08-23T08:28:09    File list generation time: 0.001 seconds
2025-08-23T08:28:09    File list transfer time: 0.000 seconds
2025-08-23T08:28:09    Total bytes sent: 158
2025-08-23T08:28:09    Total bytes received: 22
2025-08-23T08:28:09    
2025-08-23T08:28:09    sent 158 bytes  received 22 bytes  360.00 bytes/sec
2025-08-23T08:28:09    total size is 1.05K  speedup is 5.85
2025-08-23T08:28:09    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-23T08:28:09    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-23T08:28:09    
2025-08-23T08:28:09    Number of files: 2 (reg: 2)
2025-08-23T08:28:09    Number of created files: 0
2025-08-23T08:28:09    Number of deleted files: 0
2025-08-23T08:28:09    Number of regular files transferred: 0
2025-08-23T08:28:09    Total file size: 5.33K bytes
2025-08-23T08:28:09    Total transferred file size: 0 bytes
2025-08-23T08:28:09    Literal data: 0 bytes
2025-08-23T08:28:09    Matched data: 0 bytes
2025-08-23T08:28:09    File list size: 0
2025-08-23T08:28:09    File list generation time: 0.001 seconds
2025-08-23T08:28:09    File list transfer time: 0.000 seconds
2025-08-23T08:28:09    Total bytes sent: 169
2025-08-23T08:28:09    Total bytes received: 22
2025-08-23T08:28:09    
2025-08-23T08:28:09    sent 169 bytes  received 22 bytes  382.00 bytes/sec
2025-08-23T08:28:09    total size is 5.33K  speedup is 27.92
2025-08-23T08:28:10    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-23T08:28:10    
2025-08-23T08:28:10    Number of files: 3 (reg: 2, dir: 1)
2025-08-23T08:28:10    Number of created files: 0
2025-08-23T08:28:10    Number of deleted files: 0
2025-08-23T08:28:10    Number of regular files transferred: 0
2025-08-23T08:28:10    Total file size: 30.10K bytes
2025-08-23T08:28:10    Total transferred file size: 0 bytes
2025-08-23T08:28:10    Literal data: 0 bytes
2025-08-23T08:28:10    Matched data: 0 bytes
2025-08-23T08:28:10    File list size: 0
2025-08-23T08:28:10    File list generation time: 0.001 seconds
2025-08-23T08:28:10    File list transfer time: 0.000 seconds
2025-08-23T08:28:10    Total bytes sent: 168
2025-08-23T08:28:10    Total bytes received: 25
2025-08-23T08:28:10    
2025-08-23T08:28:10    sent 168 bytes  received 25 bytes  386.00 bytes/sec
2025-08-23T08:28:10    total size is 30.10K  speedup is 155.94
2025-08-23T08:28:10    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-23T08:28:10    
2025-08-23T08:28:10    Number of files: 2 (reg: 2)
2025-08-23T08:28:10    Number of created files: 0
2025-08-23T08:28:10    Number of deleted files: 0
2025-08-23T08:28:10    Number of regular files transferred: 1
2025-08-23T08:28:10    Total file size: 48.10K bytes
2025-08-23T08:28:10    Total transferred file size: 45.99K bytes
2025-08-23T08:28:10    Literal data: 45.99K bytes
2025-08-23T08:28:10    Matched data: 0 bytes
2025-08-23T08:28:10    File list size: 0
2025-08-23T08:28:10    File list generation time: 0.008 seconds
2025-08-23T08:28:10    File list transfer time: 0.000 seconds
2025-08-23T08:28:10    Total bytes sent: 10.23K
2025-08-23T08:28:10    Total bytes received: 38
2025-08-23T08:28:10    
2025-08-23T08:28:10    sent 10.23K bytes  received 38 bytes  20.54K bytes/sec
2025-08-23T08:28:10    total size is 48.10K  speedup is 4.68
2025-08-23T08:28:10    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-23T08:28:10    Completed successfully in 1 seconds
2025-08-23T08:28:10  Build completed succesfully.
2025-08-23T08:28:11  Running post deployment command(s)...
2025-08-23T08:28:11  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-23T08:28:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
