2025-08-22T16:49:38  Fetching changes.
2025-08-22T16:49:38    Starting  LocalZipHandler
2025-08-22T16:49:38    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b9aa00f6-f8ac-4eb1-a013-05e13caa6d3c.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-08-22T16:49:41  Updating submodules.
2025-08-22T16:49:41  Preparing deployment for commit id 'a9ff4037-a'.
2025-08-22T16:49:42  PreDeployment: context.CleanOutputPath False
2025-08-22T16:49:42  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-22T16:49:42  Running build. Project type: OneDeploy
2025-08-22T16:49:42  Copying the manifest
2025-08-22T16:49:42  Running deployment command...
2025-08-22T16:49:42    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-22T16:49:43    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-22T16:49:43    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-22T16:49:43    Prev manifest = /home/site/deployments/e7aeda8d-f69f-48ef-90e4-5e24ecf94fd9/manifest and next /home/site/deployments/a9ff4037-a2e3-41db-9114-179192c664e7/manifest
2025-08-22T16:49:43    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-22T16:49:43    Creating a list of all files at /tmp//filelist.txt
2025-08-22T16:49:43    No directory to exclude.
2025-08-22T16:49:43    Created /tmp//filelist.txt. Total number of files to be synced = 14.
2025-08-22T16:49:43    Created batches from the list of files. Processing 2 files in each thread
2025-08-22T16:49:43    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T16:49:43    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T16:49:43    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T16:49:43    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T16:49:43    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T16:49:43    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T16:49:43    
2025-08-22T16:49:43    Number of files: 2 (reg: 2)
2025-08-22T16:49:44    Number of created files: 0
2025-08-22T16:49:44    Number of deleted files: 0
2025-08-22T16:49:44    Number of regular files transferred: 0
2025-08-22T16:49:44    Total file size: 5.33K bytes
2025-08-22T16:49:44    Total transferred file size: 0 bytes
2025-08-22T16:49:44    Literal data: 0 bytes
2025-08-22T16:49:44    Matched data: 0 bytes
2025-08-22T16:49:44    File list size: 0
2025-08-22T16:49:44    File list generation time: 0.001 seconds
2025-08-22T16:49:44    File list transfer time: 0.000 seconds
2025-08-22T16:49:44    Total bytes sent: 169
2025-08-22T16:49:44    Total bytes received: 22
2025-08-22T16:49:44    
2025-08-22T16:49:44    sent 169 bytes  received 22 bytes  382.00 bytes/sec
2025-08-22T16:49:44    total size is 5.33K  speedup is 27.92
2025-08-22T16:49:44    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-22T16:49:44    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T16:49:44    
2025-08-22T16:49:44    Number of files: 2 (reg: 2)
2025-08-22T16:49:44    Number of created files: 0
2025-08-22T16:49:44    Number of deleted files: 0
2025-08-22T16:49:44    Number of regular files transferred: 0
2025-08-22T16:49:44    Total file size: 5.79K bytes
2025-08-22T16:49:44    Total transferred file size: 0 bytes
2025-08-22T16:49:44    Literal data: 0 bytes
2025-08-22T16:49:44    Matched data: 0 bytes
2025-08-22T16:49:44    File list size: 0
2025-08-22T16:49:44    File list generation time: 0.001 seconds
2025-08-22T16:49:44    File list transfer time: 0.000 seconds
2025-08-22T16:49:44    Total bytes sent: 161
2025-08-22T16:49:44    Total bytes received: 22
2025-08-22T16:49:44    
2025-08-22T16:49:44    sent 161 bytes  received 22 bytes  366.00 bytes/sec
2025-08-22T16:49:44    total size is 5.79K  speedup is 31.63
2025-08-22T16:49:44    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-22T16:49:44    
2025-08-22T16:49:44    Number of files: 2 (reg: 2)
2025-08-22T16:49:44    Number of created files: 0
2025-08-22T16:49:44    Number of deleted files: 0
2025-08-22T16:49:44    Number of regular files transferred: 0
2025-08-22T16:49:44    Total file size: 9.36K bytes
2025-08-22T16:49:44    Total transferred file size: 0 bytes
2025-08-22T16:49:44    Literal data: 0 bytes
2025-08-22T16:49:44    Matched data: 0 bytes
2025-08-22T16:49:44    File list size: 0
2025-08-22T16:49:44    File list generation time: 0.001 seconds
2025-08-22T16:49:44    File list transfer time: 0.000 seconds
2025-08-22T16:49:44    Total bytes sent: 130
2025-08-22T16:49:44    Total bytes received: 22
2025-08-22T16:49:44    
2025-08-22T16:49:45    sent 130 bytes  received 22 bytes  304.00 bytes/sec
2025-08-22T16:49:45    total size is 9.36K  speedup is 61.55
2025-08-22T16:49:45    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-22T16:49:45    
2025-08-22T16:49:45    Number of files: 2 (reg: 2)
2025-08-22T16:49:45    Number of created files: 0
2025-08-22T16:49:45    Number of deleted files: 0
2025-08-22T16:49:45    Number of regular files transferred: 0
2025-08-22T16:49:45    Total file size: 1.05K bytes
2025-08-22T16:49:45    Total transferred file size: 0 bytes
2025-08-22T16:49:45    Literal data: 0 bytes
2025-08-22T16:49:45    Matched data: 0 bytes
2025-08-22T16:49:45    File list size: 0
2025-08-22T16:49:45    File list generation time: 0.001 seconds
2025-08-22T16:49:45    File list transfer time: 0.000 seconds
2025-08-22T16:49:45    Total bytes sent: 158
2025-08-22T16:49:45    Total bytes received: 22
2025-08-22T16:49:45    
2025-08-22T16:49:45    sent 158 bytes  received 22 bytes  360.00 bytes/sec
2025-08-22T16:49:45    total size is 1.05K  speedup is 5.85
2025-08-22T16:49:45    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-22T16:49:45    
2025-08-22T16:49:45    Number of files: 3 (reg: 2, dir: 1)
2025-08-22T16:49:45    Number of created files: 0
2025-08-22T16:49:45    Number of deleted files: 0
2025-08-22T16:49:45    Number of regular files transferred: 0
2025-08-22T16:49:45    Total file size: 30.10K bytes
2025-08-22T16:49:45    Total transferred file size: 0 bytes
2025-08-22T16:49:45    Literal data: 0 bytes
2025-08-22T16:49:45    Matched data: 0 bytes
2025-08-22T16:49:45    File list size: 0
2025-08-22T16:49:45    File list generation time: 0.001 seconds
2025-08-22T16:49:45    File list transfer time: 0.000 seconds
2025-08-22T16:49:45    Total bytes sent: 168
2025-08-22T16:49:45    Total bytes received: 25
2025-08-22T16:49:45    
2025-08-22T16:49:45    sent 168 bytes  received 25 bytes  386.00 bytes/sec
2025-08-22T16:49:45    total size is 30.10K  speedup is 155.94
2025-08-22T16:49:45    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-22T16:49:45    
2025-08-22T16:49:45    Number of files: 2 (reg: 2)
2025-08-22T16:49:45    Number of created files: 0
2025-08-22T16:49:45    Number of deleted files: 0
2025-08-22T16:49:45    Number of regular files transferred: 1
2025-08-22T16:49:45    Total file size: 48.10K bytes
2025-08-22T16:49:45    Total transferred file size: 45.99K bytes
2025-08-22T16:49:45    Literal data: 45.99K bytes
2025-08-22T16:49:45    Matched data: 0 bytes
2025-08-22T16:49:45    File list size: 0
2025-08-22T16:49:45    File list generation time: 0.001 seconds
2025-08-22T16:49:46    File list transfer time: 0.000 seconds
2025-08-22T16:49:46    Total bytes sent: 10.23K
2025-08-22T16:49:46    Total bytes received: 38
2025-08-22T16:49:46    
2025-08-22T16:49:46    sent 10.23K bytes  received 38 bytes  20.54K bytes/sec
2025-08-22T16:49:46    total size is 48.10K  speedup is 4.68
2025-08-22T16:49:46    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-22T16:49:46    
2025-08-22T16:49:46    Number of files: 2 (reg: 2)
2025-08-22T16:49:46    Number of created files: 0
2025-08-22T16:49:46    Number of deleted files: 0
2025-08-22T16:49:46    Number of regular files transferred: 1
2025-08-22T16:49:46    Total file size: 2.38K bytes
2025-08-22T16:49:46    Total transferred file size: 1.88K bytes
2025-08-22T16:49:46    Literal data: 1.88K bytes
2025-08-22T16:49:46    Matched data: 0 bytes
2025-08-22T16:49:46    File list size: 0
2025-08-22T16:49:46    File list generation time: 0.001 seconds
2025-08-22T16:49:46    File list transfer time: 0.000 seconds
2025-08-22T16:49:46    Total bytes sent: 1.02K
2025-08-22T16:49:46    Total bytes received: 38
2025-08-22T16:49:46    
2025-08-22T16:49:46    sent 1.02K bytes  received 38 bytes  2.12K bytes/sec
2025-08-22T16:49:46    total size is 2.38K  speedup is 2.25
2025-08-22T16:49:46    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-22T16:49:46    Completed successfully in 0 seconds
2025-08-22T16:49:46  Build completed succesfully.
2025-08-22T16:49:46  Running post deployment command(s)...
2025-08-22T16:49:46  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-22T16:49:47  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
