2025-08-22T18:10:20  Fetching changes.
2025-08-22T18:10:20    Starting  LocalZipHandler
2025-08-22T18:10:20    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a639f3c0-000f-4ade-960e-35b5c282c76e.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-08-22T18:10:25  Updating submodules.
2025-08-22T18:10:25  Preparing deployment for commit id 'd089b49d-5'.
2025-08-22T18:10:25  PreDeployment: context.CleanOutputPath False
2025-08-22T18:10:25  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-22T18:10:26  Running build. Project type: OneDeploy
2025-08-22T18:10:26  Copying the manifest
2025-08-22T18:10:26  Running deployment command...
2025-08-22T18:10:26    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-22T18:10:26    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-22T18:10:26    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-22T18:10:26    Prev manifest = /home/site/deployments/a9ff4037-a2e3-41db-9114-179192c664e7/manifest and next /home/site/deployments/d089b49d-59ec-49ca-876a-c75be69fb56b/manifest
2025-08-22T18:10:26    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-22T18:10:27    Creating a list of all files at /tmp//filelist.txt
2025-08-22T18:10:27    No directory to exclude.
2025-08-22T18:10:27    Created /tmp//filelist.txt. Total number of files to be synced = 14.
2025-08-22T18:10:27    Created batches from the list of files. Processing 2 files in each thread
2025-08-22T18:10:27    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T18:10:27    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T18:10:27    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T18:10:27    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T18:10:27    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T18:10:27    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T18:10:27    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T18:10:28    
2025-08-22T18:10:28    Number of files: 2 (reg: 2)
2025-08-22T18:10:28    Number of created files: 0
2025-08-22T18:10:28    Number of deleted files: 0
2025-08-22T18:10:28    Number of regular files transferred: 0
2025-08-22T18:10:28    Total file size: 1.05K bytes
2025-08-22T18:10:28    Total transferred file size: 0 bytes
2025-08-22T18:10:28    Literal data: 0 bytes
2025-08-22T18:10:28    Matched data: 0 bytes
2025-08-22T18:10:28    File list size: 0
2025-08-22T18:10:28    File list generation time: 0.001 seconds
2025-08-22T18:10:28    File list transfer time: 0.000 seconds
2025-08-22T18:10:28    Total bytes sent: 158
2025-08-22T18:10:28    Total bytes received: 22
2025-08-22T18:10:28    
2025-08-22T18:10:28    sent 158 bytes  received 22 bytes  360.00 bytes/sec
2025-08-22T18:10:28    total size is 1.05K  speedup is 5.85
2025-08-22T18:10:28    
2025-08-22T18:10:28    Number of files: 2 (reg: 2)
2025-08-22T18:10:28    Number of created files: 0
2025-08-22T18:10:28    Number of deleted files: 0
2025-08-22T18:10:28    Number of regular files transferred: 0
2025-08-22T18:10:28    Total file size: 2.38K bytes
2025-08-22T18:10:28    Total transferred file size: 0 bytes
2025-08-22T18:10:28    Literal data: 0 bytes
2025-08-22T18:10:28    Matched data: 0 bytes
2025-08-22T18:10:28    File list size: 0
2025-08-22T18:10:28    File list generation time: 0.002 seconds
2025-08-22T18:10:28    File list transfer time: 0.000 seconds
2025-08-22T18:10:28    Total bytes sent: 136
2025-08-22T18:10:28    Total bytes received: 22
2025-08-22T18:10:28    
2025-08-22T18:10:28    sent 136 bytes  received 22 bytes  316.00 bytes/sec
2025-08-22T18:10:28    total size is 2.38K  speedup is 15.05
2025-08-22T18:10:28    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-22T18:10:28    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-22T18:10:28    
2025-08-22T18:10:28    Number of files: 2 (reg: 2)
2025-08-22T18:10:28    Number of created files: 0
2025-08-22T18:10:28    Number of deleted files: 0
2025-08-22T18:10:28    Number of regular files transferred: 0
2025-08-22T18:10:28    Total file size: 5.79K bytes
2025-08-22T18:10:29    Total transferred file size: 0 bytes
2025-08-22T18:10:29    Literal data: 0 bytes
2025-08-22T18:10:29    Matched data: 0 bytes
2025-08-22T18:10:29    File list size: 0
2025-08-22T18:10:29    File list generation time: 0.001 seconds
2025-08-22T18:10:29    File list transfer time: 0.000 seconds
2025-08-22T18:10:29    Total bytes sent: 161
2025-08-22T18:10:29    Total bytes received: 22
2025-08-22T18:10:29    
2025-08-22T18:10:29    sent 161 bytes  received 22 bytes  366.00 bytes/sec
2025-08-22T18:10:29    total size is 5.79K  speedup is 31.63
2025-08-22T18:10:29    
2025-08-22T18:10:29    Number of files: 3 (reg: 2, dir: 1)
2025-08-22T18:10:29    Number of created files: 0
2025-08-22T18:10:29    Number of deleted files: 0
2025-08-22T18:10:29    Number of regular files transferred: 0
2025-08-22T18:10:29    Total file size: 30.10K bytes
2025-08-22T18:10:29    Total transferred file size: 0 bytes
2025-08-22T18:10:29    Literal data: 0 bytes
2025-08-22T18:10:29    Matched data: 0 bytes
2025-08-22T18:10:29    File list size: 0
2025-08-22T18:10:29    File list generation time: 0.001 seconds
2025-08-22T18:10:29    File list transfer time: 0.000 seconds
2025-08-22T18:10:29    Total bytes sent: 163
2025-08-22T18:10:29    Total bytes received: 25
2025-08-22T18:10:29    
2025-08-22T18:10:29    sent 163 bytes  received 25 bytes  376.00 bytes/sec
2025-08-22T18:10:29    total size is 30.10K  speedup is 160.09
2025-08-22T18:10:29    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-22T18:10:29    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-22T18:10:29    
2025-08-22T18:10:29    Number of files: 2 (reg: 2)
2025-08-22T18:10:29    Number of created files: 0
2025-08-22T18:10:29    Number of deleted files: 0
2025-08-22T18:10:29    Number of regular files transferred: 0
2025-08-22T18:10:29    Total file size: 5.33K bytes
2025-08-22T18:10:29    Total transferred file size: 0 bytes
2025-08-22T18:10:29    Literal data: 0 bytes
2025-08-22T18:10:29    Matched data: 0 bytes
2025-08-22T18:10:29    File list size: 0
2025-08-22T18:10:29    File list generation time: 0.018 seconds
2025-08-22T18:10:29    File list transfer time: 0.000 seconds
2025-08-22T18:10:29    Total bytes sent: 169
2025-08-22T18:10:29    Total bytes received: 22
2025-08-22T18:10:29    
2025-08-22T18:10:29    sent 169 bytes  received 22 bytes  382.00 bytes/sec
2025-08-22T18:10:29    total size is 5.33K  speedup is 27.92
2025-08-22T18:10:29    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-22T18:10:29    
2025-08-22T18:10:29    Number of files: 2 (reg: 2)
2025-08-22T18:10:29    Number of created files: 0
2025-08-22T18:10:29    Number of deleted files: 0
2025-08-22T18:10:30    Number of regular files transferred: 0
2025-08-22T18:10:30    Total file size: 9.36K bytes
2025-08-22T18:10:30    Total transferred file size: 0 bytes
2025-08-22T18:10:30    Literal data: 0 bytes
2025-08-22T18:10:30    Matched data: 0 bytes
2025-08-22T18:10:30    File list size: 0
2025-08-22T18:10:30    File list generation time: 0.001 seconds
2025-08-22T18:10:30    File list transfer time: 0.000 seconds
2025-08-22T18:10:30    Total bytes sent: 130
2025-08-22T18:10:30    Total bytes received: 22
2025-08-22T18:10:30    
2025-08-22T18:10:30    sent 130 bytes  received 22 bytes  304.00 bytes/sec
2025-08-22T18:10:30    total size is 9.36K  speedup is 61.55
2025-08-22T18:10:30    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-22T18:10:30    
2025-08-22T18:10:30    Number of files: 2 (reg: 2)
2025-08-22T18:10:30    Number of created files: 0
2025-08-22T18:10:30    Number of deleted files: 0
2025-08-22T18:10:30    Number of regular files transferred: 1
2025-08-22T18:10:30    Total file size: 55.04K bytes
2025-08-22T18:10:30    Total transferred file size: 52.93K bytes
2025-08-22T18:10:30    Literal data: 52.93K bytes
2025-08-22T18:10:30    Matched data: 0 bytes
2025-08-22T18:10:30    File list size: 0
2025-08-22T18:10:30    File list generation time: 0.001 seconds
2025-08-22T18:10:30    File list transfer time: 0.000 seconds
2025-08-22T18:10:30    Total bytes sent: 10.78K
2025-08-22T18:10:30    Total bytes received: 38
2025-08-22T18:10:30    
2025-08-22T18:10:30    sent 10.78K bytes  received 38 bytes  21.63K bytes/sec
2025-08-22T18:10:30    total size is 55.04K  speedup is 5.09
2025-08-22T18:10:30    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-22T18:10:30    Completed successfully in 1 seconds
2025-08-22T18:10:30  Build completed succesfully.
2025-08-22T18:10:30  Running post deployment command(s)...
2025-08-22T18:10:30  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-22T18:10:31  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
