2025-08-22T21:09:15  Fetching changes.
2025-08-22T21:09:15    Starting  LocalZipHandler
2025-08-22T21:09:15    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a276428a-0c1d-43d3-a355-37dfb78793c1.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-08-22T21:09:21  Updating submodules.
2025-08-22T21:09:22  Preparing deployment for commit id '271162ce-d'.
2025-08-22T21:09:23  PreDeployment: context.CleanOutputPath False
2025-08-22T21:09:24  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-22T21:09:24  Running build. Project type: OneDeploy
2025-08-22T21:09:25  Copying the manifest
2025-08-22T21:09:25  Running deployment command...
2025-08-22T21:09:25    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-22T21:09:25    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-22T21:09:26    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-22T21:09:26    Prev manifest = /home/site/deployments/0dd03705-da72-42aa-a6c8-1b5c03014485/manifest and next /home/site/deployments/271162ce-d97f-47cf-b584-274488327d10/manifest
2025-08-22T21:09:26    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-22T21:09:26    Creating a list of all files at /tmp//filelist.txt
2025-08-22T21:09:27    No directory to exclude.
2025-08-22T21:09:27    Created /tmp//filelist.txt. Total number of files to be synced = 14.
2025-08-22T21:09:27    Created batches from the list of files. Processing 2 files in each thread
2025-08-22T21:09:27    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T21:09:27    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T21:09:27    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T21:09:28    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T21:09:28    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T21:09:28    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T21:09:28    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T21:09:28    
2025-08-22T21:09:28    Number of files: 2 (reg: 2)
2025-08-22T21:09:28    Number of created files: 0
2025-08-22T21:09:28    Number of deleted files: 0
2025-08-22T21:09:28    Number of regular files transferred: 0
2025-08-22T21:09:28    Total file size: 1.05K bytes
2025-08-22T21:09:28    Total transferred file size: 0 bytes
2025-08-22T21:09:28    Literal data: 0 bytes
2025-08-22T21:09:28    Matched data: 0 bytes
2025-08-22T21:09:29    File list size: 0
2025-08-22T21:09:29    File list generation time: 0.001 seconds
2025-08-22T21:09:29    File list transfer time: 0.000 seconds
2025-08-22T21:09:29    Total bytes sent: 158
2025-08-22T21:09:29    Total bytes received: 22
2025-08-22T21:09:29    
2025-08-22T21:09:29    sent 158 bytes  received 22 bytes  360.00 bytes/sec
2025-08-22T21:09:29    total size is 1.05K  speedup is 5.85
2025-08-22T21:09:29    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-22T21:09:29    
2025-08-22T21:09:29    Number of files: 2 (reg: 2)
2025-08-22T21:09:29    Number of created files: 0
2025-08-22T21:09:29    Number of deleted files: 0
2025-08-22T21:09:29    Number of regular files transferred: 0
2025-08-22T21:09:29    Total file size: 2.38K bytes
2025-08-22T21:09:29    Total transferred file size: 0 bytes
2025-08-22T21:09:29    Literal data: 0 bytes
2025-08-22T21:09:29    Matched data: 0 bytes
2025-08-22T21:09:29    File list size: 0
2025-08-22T21:09:29    File list generation time: 0.037 seconds
2025-08-22T21:09:29    File list transfer time: 0.000 seconds
2025-08-22T21:09:29    Total bytes sent: 136
2025-08-22T21:09:29    Total bytes received: 22
2025-08-22T21:09:29    
2025-08-22T21:09:30    sent 136 bytes  received 22 bytes  316.00 bytes/sec
2025-08-22T21:09:30    total size is 2.38K  speedup is 15.05
2025-08-22T21:09:30    
2025-08-22T21:09:30    Number of files: 2 (reg: 2)
2025-08-22T21:09:30    Number of created files: 0
2025-08-22T21:09:30    Number of deleted files: 0
2025-08-22T21:09:30    Number of regular files transferred: 0
2025-08-22T21:09:30    Total file size: 5.79K bytes
2025-08-22T21:09:30    Total transferred file size: 0 bytes
2025-08-22T21:09:30    Literal data: 0 bytes
2025-08-22T21:09:30    Matched data: 0 bytes
2025-08-22T21:09:30    File list size: 0
2025-08-22T21:09:30    File list generation time: 0.001 seconds
2025-08-22T21:09:30    File list transfer time: 0.000 seconds
2025-08-22T21:09:30    Total bytes sent: 157
2025-08-22T21:09:30    Total bytes received: 22
2025-08-22T21:09:30    
2025-08-22T21:09:30    sent 157 bytes  received 22 bytes  358.00 bytes/sec
2025-08-22T21:09:30    total size is 5.79K  speedup is 32.34
2025-08-22T21:09:30    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-22T21:09:30    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-22T21:09:30    
2025-08-22T21:09:30    Number of files: 2 (reg: 2)
2025-08-22T21:09:30    Number of created files: 0
2025-08-22T21:09:30    Number of deleted files: 0
2025-08-22T21:09:30    Number of regular files transferred: 0
2025-08-22T21:09:30    Total file size: 5.33K bytes
2025-08-22T21:09:30    Total transferred file size: 0 bytes
2025-08-22T21:09:31    Literal data: 0 bytes
2025-08-22T21:09:31    Matched data: 0 bytes
2025-08-22T21:09:31    File list size: 0
2025-08-22T21:09:31    File list generation time: 0.001 seconds
2025-08-22T21:09:31    File list transfer time: 0.000 seconds
2025-08-22T21:09:31    Total bytes sent: 169
2025-08-22T21:09:31    Total bytes received: 22
2025-08-22T21:09:31    
2025-08-22T21:09:31    sent 169 bytes  received 22 bytes  127.33 bytes/sec
2025-08-22T21:09:31    total size is 5.33K  speedup is 27.92
2025-08-22T21:09:31    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-22T21:09:31    
2025-08-22T21:09:31    Number of files: 3 (reg: 2, dir: 1)
2025-08-22T21:09:31    Number of created files: 0
2025-08-22T21:09:31    Number of deleted files: 0
2025-08-22T21:09:31    Number of regular files transferred: 0
2025-08-22T21:09:31    Total file size: 30.10K bytes
2025-08-22T21:09:31    Total transferred file size: 0 bytes
2025-08-22T21:09:31    Literal data: 0 bytes
2025-08-22T21:09:31    Matched data: 0 bytes
2025-08-22T21:09:31    File list size: 0
2025-08-22T21:09:31    File list generation time: 0.019 seconds
2025-08-22T21:09:31    File list transfer time: 0.000 seconds
2025-08-22T21:09:31    Total bytes sent: 168
2025-08-22T21:09:31    Total bytes received: 25
2025-08-22T21:09:32    
2025-08-22T21:09:32    sent 168 bytes  received 25 bytes  128.67 bytes/sec
2025-08-22T21:09:32    total size is 30.10K  speedup is 155.94
2025-08-22T21:09:32    
2025-08-22T21:09:32    Number of files: 2 (reg: 2)
2025-08-22T21:09:32    Number of created files: 0
2025-08-22T21:09:32    Number of deleted files: 0
2025-08-22T21:09:32    Number of regular files transferred: 0
2025-08-22T21:09:32    Total file size: 9.36K bytes
2025-08-22T21:09:32    Total transferred file size: 0 bytes
2025-08-22T21:09:32    Literal data: 0 bytes
2025-08-22T21:09:32    Matched data: 0 bytes
2025-08-22T21:09:32    File list size: 0
2025-08-22T21:09:32    File list generation time: 0.001 seconds
2025-08-22T21:09:32    File list transfer time: 0.000 seconds
2025-08-22T21:09:32    Total bytes sent: 130
2025-08-22T21:09:32    Total bytes received: 22
2025-08-22T21:09:32    
2025-08-22T21:09:32    sent 130 bytes  received 22 bytes  304.00 bytes/sec
2025-08-22T21:09:32    total size is 9.36K  speedup is 61.55
2025-08-22T21:09:32    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-22T21:09:32    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-22T21:09:32    
2025-08-22T21:09:32    Number of files: 2 (reg: 2)
2025-08-22T21:09:32    Number of created files: 0
2025-08-22T21:09:32    Number of deleted files: 0
2025-08-22T21:09:32    Number of regular files transferred: 1
2025-08-22T21:09:32    Total file size: 61.05K bytes
2025-08-22T21:09:32    Total transferred file size: 58.93K bytes
2025-08-22T21:09:33    Literal data: 58.93K bytes
2025-08-22T21:09:33    Matched data: 0 bytes
2025-08-22T21:09:33    File list size: 0
2025-08-22T21:09:33    File list generation time: 0.001 seconds
2025-08-22T21:09:33    File list transfer time: 0.000 seconds
2025-08-22T21:09:33    Total bytes sent: 12.07K
2025-08-22T21:09:33    Total bytes received: 38
2025-08-22T21:09:33    
2025-08-22T21:09:33    sent 12.07K bytes  received 38 bytes  24.21K bytes/sec
2025-08-22T21:09:33    total size is 61.05K  speedup is 5.04
2025-08-22T21:09:33    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-22T21:09:33    Completed successfully in 2 seconds
2025-08-22T21:09:33  Build completed succesfully.
2025-08-22T21:09:33  Running post deployment command(s)...
2025-08-22T21:09:34  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-22T21:09:34  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
