2025-08-23T12:14:15  Fetching changes.
2025-08-23T12:14:15    Starting  LocalZipHandler
2025-08-23T12:14:15    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d986a4d3-a202-47a6-bf4f-e0916360c13f.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-08-23T12:14:19  Updating submodules.
2025-08-23T12:14:19  Preparing deployment for commit id '08fcf6ab-5'.
2025-08-23T12:14:19  PreDeployment: context.CleanOutputPath False
2025-08-23T12:14:20  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-23T12:14:20  Running build. Project type: OneDeploy
2025-08-23T12:14:20  Copying the manifest
2025-08-23T12:14:20  Running deployment command...
2025-08-23T12:14:20    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-23T12:14:21    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-23T12:14:21    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-23T12:14:21    Prev manifest = /home/site/deployments/37eeee90-4c91-4ef9-afaf-3c86aed256ad/manifest and next /home/site/deployments/08fcf6ab-55fc-49a1-b533-636cd3ef0990/manifest
2025-08-23T12:14:21    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-23T12:14:21    Creating a list of all files at /tmp//filelist.txt
2025-08-23T12:14:21    No directory to exclude.
2025-08-23T12:14:21    Created /tmp//filelist.txt. Total number of files to be synced = 13.
2025-08-23T12:14:22    Created batches from the list of files. Processing 2 files in each thread
2025-08-23T12:14:22    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:14:22    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:14:22    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:14:22    
2025-08-23T12:14:22    Number of files: 2 (reg: 2)
2025-08-23T12:14:22    Number of created files: 0
2025-08-23T12:14:22    Number of deleted files: 0
2025-08-23T12:14:22    Number of regular files transferred: 0
2025-08-23T12:14:22    Total file size: 2.38K bytes
2025-08-23T12:14:22    Total transferred file size: 0 bytes
2025-08-23T12:14:22    Literal data: 0 bytes
2025-08-23T12:14:22    Matched data: 0 bytes
2025-08-23T12:14:22    File list size: 0
2025-08-23T12:14:22    File list generation time: 0.001 seconds
2025-08-23T12:14:22    File list transfer time: 0.000 seconds
2025-08-23T12:14:22    Total bytes sent: 136
2025-08-23T12:14:22    Total bytes received: 22
2025-08-23T12:14:22    
2025-08-23T12:14:22    sent 136 bytes  received 22 bytes  316.00 bytes/sec
2025-08-23T12:14:22    total size is 2.38K  speedup is 15.05
2025-08-23T12:14:22    
2025-08-23T12:14:22    Number of files: 2 (reg: 2)
2025-08-23T12:14:22    Number of created files: 0
2025-08-23T12:14:22    Number of deleted files: 0
2025-08-23T12:14:22    Number of regular files transferred: 0
2025-08-23T12:14:22    Total file size: 5.79K bytes
2025-08-23T12:14:22    Total transferred file size: 0 bytes
2025-08-23T12:14:22    Literal data: 0 bytes
2025-08-23T12:14:22    Matched data: 0 bytes
2025-08-23T12:14:22    File list size: 0
2025-08-23T12:14:22    File list generation time: 0.001 seconds
2025-08-23T12:14:22    File list transfer time: 0.000 seconds
2025-08-23T12:14:22    Total bytes sent: 161
2025-08-23T12:14:22    Total bytes received: 22
2025-08-23T12:14:22    
2025-08-23T12:14:22    sent 161 bytes  received 22 bytes  366.00 bytes/sec
2025-08-23T12:14:23    total size is 5.79K  speedup is 31.63
2025-08-23T12:14:23    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-23T12:14:23    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-23T12:14:23    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:14:23    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:14:23    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:14:23    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:14:23    
2025-08-23T12:14:23    Number of files: 2 (reg: 2)
2025-08-23T12:14:23    Number of created files: 0
2025-08-23T12:14:23    Number of deleted files: 0
2025-08-23T12:14:23    Number of regular files transferred: 0
2025-08-23T12:14:23    Total file size: 1.05K bytes
2025-08-23T12:14:23    Total transferred file size: 0 bytes
2025-08-23T12:14:23    Literal data: 0 bytes
2025-08-23T12:14:23    Matched data: 0 bytes
2025-08-23T12:14:23    File list size: 0
2025-08-23T12:14:23    File list generation time: 0.001 seconds
2025-08-23T12:14:23    File list transfer time: 0.000 seconds
2025-08-23T12:14:23    Total bytes sent: 158
2025-08-23T12:14:23    Total bytes received: 22
2025-08-23T12:14:23    
2025-08-23T12:14:23    sent 158 bytes  received 22 bytes  360.00 bytes/sec
2025-08-23T12:14:23    total size is 1.05K  speedup is 5.85
2025-08-23T12:14:23    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-23T12:14:23    
2025-08-23T12:14:23    Number of files: 2 (reg: 2)
2025-08-23T12:14:23    Number of created files: 0
2025-08-23T12:14:23    Number of deleted files: 0
2025-08-23T12:14:23    Number of regular files transferred: 0
2025-08-23T12:14:23    Total file size: 5.33K bytes
2025-08-23T12:14:23    Total transferred file size: 0 bytes
2025-08-23T12:14:23    Literal data: 0 bytes
2025-08-23T12:14:23    Matched data: 0 bytes
2025-08-23T12:14:23    File list size: 0
2025-08-23T12:14:23    File list generation time: 0.001 seconds
2025-08-23T12:14:23    File list transfer time: 0.000 seconds
2025-08-23T12:14:23    Total bytes sent: 165
2025-08-23T12:14:23    Total bytes received: 22
2025-08-23T12:14:23    
2025-08-23T12:14:23    sent 165 bytes  received 22 bytes  374.00 bytes/sec
2025-08-23T12:14:23    total size is 5.33K  speedup is 28.51
2025-08-23T12:14:23    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-23T12:14:23    
2025-08-23T12:14:23    Number of files: 2 (reg: 2)
2025-08-23T12:14:23    Number of created files: 0
2025-08-23T12:14:24    Number of deleted files: 0
2025-08-23T12:14:24    Number of regular files transferred: 0
2025-08-23T12:14:24    Total file size: 3.42K bytes
2025-08-23T12:14:24    Total transferred file size: 0 bytes
2025-08-23T12:14:24    Literal data: 0 bytes
2025-08-23T12:14:24    Matched data: 0 bytes
2025-08-23T12:14:24    File list size: 0
2025-08-23T12:14:24    File list generation time: 0.109 seconds
2025-08-23T12:14:24    File list transfer time: 0.000 seconds
2025-08-23T12:14:24    Total bytes sent: 147
2025-08-23T12:14:24    Total bytes received: 22
2025-08-23T12:14:24    
2025-08-23T12:14:24    sent 147 bytes  received 22 bytes  338.00 bytes/sec
2025-08-23T12:14:24    total size is 3.42K  speedup is 20.24
2025-08-23T12:14:24    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-23T12:14:24    
2025-08-23T12:14:24    Number of files: 1 (reg: 1)
2025-08-23T12:14:24    Number of created files: 0
2025-08-23T12:14:24    Number of deleted files: 0
2025-08-23T12:14:24    Number of regular files transferred: 0
2025-08-23T12:14:24    Total file size: 1.63K bytes
2025-08-23T12:14:24    Total transferred file size: 0 bytes
2025-08-23T12:14:24    Literal data: 0 bytes
2025-08-23T12:14:24    Matched data: 0 bytes
2025-08-23T12:14:24    File list size: 0
2025-08-23T12:14:24    File list generation time: 0.001 seconds
2025-08-23T12:14:24    File list transfer time: 0.000 seconds
2025-08-23T12:14:24    Total bytes sent: 120
2025-08-23T12:14:24    Total bytes received: 19
2025-08-23T12:14:24    
2025-08-23T12:14:24    sent 120 bytes  received 19 bytes  92.67 bytes/sec
2025-08-23T12:14:24    total size is 1.63K  speedup is 11.73
2025-08-23T12:14:24    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-23T12:14:24    
2025-08-23T12:14:24    Number of files: 3 (reg: 2, dir: 1)
2025-08-23T12:14:24    Number of created files: 0
2025-08-23T12:14:24    Number of deleted files: 0
2025-08-23T12:14:24    Number of regular files transferred: 1
2025-08-23T12:14:24    Total file size: 87.21K bytes
2025-08-23T12:14:24    Total transferred file size: 58.75K bytes
2025-08-23T12:14:24    Literal data: 58.75K bytes
2025-08-23T12:14:24    Matched data: 0 bytes
2025-08-23T12:14:24    File list size: 0
2025-08-23T12:14:24    File list generation time: 0.001 seconds
2025-08-23T12:14:24    File list transfer time: 0.000 seconds
2025-08-23T12:14:24    Total bytes sent: 13.31K
2025-08-23T12:14:24    Total bytes received: 41
2025-08-23T12:14:24    
2025-08-23T12:14:24    sent 13.31K bytes  received 41 bytes  8.90K bytes/sec
2025-08-23T12:14:24    total size is 87.21K  speedup is 6.53
2025-08-23T12:14:24    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-23T12:14:24    Completed successfully in 2 seconds
2025-08-23T12:14:25  Build completed succesfully.
2025-08-23T12:14:25  Running post deployment command(s)...
2025-08-23T12:14:25  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-23T12:14:25  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
