2025-08-23T12:09:42  Fetching changes.
2025-08-23T12:09:42    Starting  LocalZipHandler
2025-08-23T12:09:42    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/604f34aa-eecf-4753-91d8-73d7bbc0a94e.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-08-23T12:09:45  Updating submodules.
2025-08-23T12:09:46  Preparing deployment for commit id '37eeee90-4'.
2025-08-23T12:09:46  PreDeployment: context.CleanOutputPath False
2025-08-23T12:09:46  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-23T12:09:46  Running build. Project type: OneDeploy
2025-08-23T12:09:46  Copying the manifest
2025-08-23T12:09:46  Running deployment command...
2025-08-23T12:09:46    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-23T12:09:47    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-23T12:09:47    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-23T12:09:47    Prev manifest = /home/site/deployments/ea85f3b0-2f2f-4dcd-b064-646d4689a9df/manifest and next /home/site/deployments/37eeee90-4c91-4ef9-afaf-3c86aed256ad/manifest
2025-08-23T12:09:47    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-23T12:09:47    Creating a list of all files at /tmp//filelist.txt
2025-08-23T12:09:47    No directory to exclude.
2025-08-23T12:09:47    Created /tmp//filelist.txt. Total number of files to be synced = 13.
2025-08-23T12:09:47    Created batches from the list of files. Processing 2 files in each thread
2025-08-23T12:09:48    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:09:48    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:09:48    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:09:48    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:09:48    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:09:48    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:09:48    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-23T12:09:48    
2025-08-23T12:09:48    Number of files: 2 (reg: 2)
2025-08-23T12:09:48    Number of created files: 0
2025-08-23T12:09:48    Number of deleted files: 0
2025-08-23T12:09:48    Number of regular files transferred: 0
2025-08-23T12:09:48    Total file size: 5.79K bytes
2025-08-23T12:09:48    Total transferred file size: 0 bytes
2025-08-23T12:09:48    Literal data: 0 bytes
2025-08-23T12:09:48    Matched data: 0 bytes
2025-08-23T12:09:48    File list size: 0
2025-08-23T12:09:48    File list generation time: 0.001 seconds
2025-08-23T12:09:48    File list transfer time: 0.000 seconds
2025-08-23T12:09:48    Total bytes sent: 161
2025-08-23T12:09:48    Total bytes received: 22
2025-08-23T12:09:48    
2025-08-23T12:09:49    sent 161 bytes  received 22 bytes  366.00 bytes/sec
2025-08-23T12:09:49    total size is 5.79K  speedup is 31.63
2025-08-23T12:09:49    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-23T12:09:49    
2025-08-23T12:09:49    Number of files: 2 (reg: 2)
2025-08-23T12:09:49    Number of created files: 0
2025-08-23T12:09:49    Number of deleted files: 0
2025-08-23T12:09:49    Number of regular files transferred: 0
2025-08-23T12:09:49    Total file size: 3.42K bytes
2025-08-23T12:09:49    Total transferred file size: 0 bytes
2025-08-23T12:09:49    Literal data: 0 bytes
2025-08-23T12:09:49    Matched data: 0 bytes
2025-08-23T12:09:49    File list size: 0
2025-08-23T12:09:49    File list generation time: 0.001 seconds
2025-08-23T12:09:49    File list transfer time: 0.000 seconds
2025-08-23T12:09:49    Total bytes sent: 147
2025-08-23T12:09:49    Total bytes received: 22
2025-08-23T12:09:49    
2025-08-23T12:09:49    sent 147 bytes  received 22 bytes  338.00 bytes/sec
2025-08-23T12:09:49    total size is 3.42K  speedup is 20.24
2025-08-23T12:09:49    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-23T12:09:49    
2025-08-23T12:09:49    Number of files: 2 (reg: 2)
2025-08-23T12:09:49    Number of created files: 0
2025-08-23T12:09:49    Number of deleted files: 0
2025-08-23T12:09:49    Number of regular files transferred: 0
2025-08-23T12:09:49    Total file size: 5.33K bytes
2025-08-23T12:09:49    Total transferred file size: 0 bytes
2025-08-23T12:09:49    Literal data: 0 bytes
2025-08-23T12:09:49    Matched data: 0 bytes
2025-08-23T12:09:49    File list size: 0
2025-08-23T12:09:49    File list generation time: 0.001 seconds
2025-08-23T12:09:49    File list transfer time: 0.000 seconds
2025-08-23T12:09:49    Total bytes sent: 169
2025-08-23T12:09:49    Total bytes received: 22
2025-08-23T12:09:49    
2025-08-23T12:09:50    sent 169 bytes  received 22 bytes  382.00 bytes/sec
2025-08-23T12:09:50    total size is 5.33K  speedup is 27.92
2025-08-23T12:09:50    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-23T12:09:50    
2025-08-23T12:09:50    Number of files: 2 (reg: 2)
2025-08-23T12:09:50    Number of created files: 0
2025-08-23T12:09:50    Number of deleted files: 0
2025-08-23T12:09:50    Number of regular files transferred: 0
2025-08-23T12:09:50    Total file size: 1.05K bytes
2025-08-23T12:09:50    Total transferred file size: 0 bytes
2025-08-23T12:09:50    Literal data: 0 bytes
2025-08-23T12:09:50    Matched data: 0 bytes
2025-08-23T12:09:50    File list size: 0
2025-08-23T12:09:50    File list generation time: 0.001 seconds
2025-08-23T12:09:50    File list transfer time: 0.000 seconds
2025-08-23T12:09:50    Total bytes sent: 158
2025-08-23T12:09:50    Total bytes received: 22
2025-08-23T12:09:50    
2025-08-23T12:09:50    sent 158 bytes  received 22 bytes  360.00 bytes/sec
2025-08-23T12:09:50    total size is 1.05K  speedup is 5.85
2025-08-23T12:09:50    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-23T12:09:50    
2025-08-23T12:09:50    Number of files: 2 (reg: 2)
2025-08-23T12:09:50    Number of created files: 0
2025-08-23T12:09:50    Number of deleted files: 0
2025-08-23T12:09:50    Number of regular files transferred: 0
2025-08-23T12:09:50    Total file size: 2.38K bytes
2025-08-23T12:09:50    Total transferred file size: 0 bytes
2025-08-23T12:09:50    Literal data: 0 bytes
2025-08-23T12:09:50    Matched data: 0 bytes
2025-08-23T12:09:50    File list size: 0
2025-08-23T12:09:50    File list generation time: 0.067 seconds
2025-08-23T12:09:50    File list transfer time: 0.000 seconds
2025-08-23T12:09:50    Total bytes sent: 136
2025-08-23T12:09:50    Total bytes received: 22
2025-08-23T12:09:50    
2025-08-23T12:09:50    sent 136 bytes  received 22 bytes  316.00 bytes/sec
2025-08-23T12:09:50    total size is 2.38K  speedup is 15.05
2025-08-23T12:09:50    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-23T12:09:50    
2025-08-23T12:09:50    Number of files: 1 (reg: 1)
2025-08-23T12:09:50    Number of created files: 0
2025-08-23T12:09:50    Number of deleted files: 0
2025-08-23T12:09:51    Number of regular files transferred: 0
2025-08-23T12:09:51    Total file size: 1.63K bytes
2025-08-23T12:09:51    Total transferred file size: 0 bytes
2025-08-23T12:09:51    Literal data: 0 bytes
2025-08-23T12:09:51    Matched data: 0 bytes
2025-08-23T12:09:51    File list size: 0
2025-08-23T12:09:51    File list generation time: 0.001 seconds
2025-08-23T12:09:51    File list transfer time: 0.000 seconds
2025-08-23T12:09:51    Total bytes sent: 120
2025-08-23T12:09:51    Total bytes received: 19
2025-08-23T12:09:51    
2025-08-23T12:09:51    sent 120 bytes  received 19 bytes  278.00 bytes/sec
2025-08-23T12:09:51    total size is 1.63K  speedup is 11.73
2025-08-23T12:09:51    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-23T12:09:52    
2025-08-23T12:09:52    Number of files: 3 (reg: 2, dir: 1)
2025-08-23T12:09:52    Number of created files: 0
2025-08-23T12:09:52    Number of deleted files: 0
2025-08-23T12:09:52    Number of regular files transferred: 1
2025-08-23T12:09:52    Total file size: 84.99K bytes
2025-08-23T12:09:52    Total transferred file size: 56.52K bytes
2025-08-23T12:09:52    Literal data: 56.52K bytes
2025-08-23T12:09:52    Matched data: 0 bytes
2025-08-23T12:09:52    File list size: 0
2025-08-23T12:09:52    File list generation time: 0.001 seconds
2025-08-23T12:09:52    File list transfer time: 0.000 seconds
2025-08-23T12:09:52    Total bytes sent: 12.75K
2025-08-23T12:09:52    Total bytes received: 41
2025-08-23T12:09:52    
2025-08-23T12:09:52    sent 12.75K bytes  received 41 bytes  8.53K bytes/sec
2025-08-23T12:09:52    total size is 84.99K  speedup is 6.64
2025-08-23T12:09:52    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-23T12:09:52    Completed successfully in 1 seconds
2025-08-23T12:09:52  Build completed succesfully.
2025-08-23T12:09:52  Running post deployment command(s)...
2025-08-23T12:09:52  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-23T12:09:53  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
